<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljr.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个应该可以简单打通智能音箱与Home Assistant的服务平台设想。">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻车系列】智能音箱通用接入平台">
<meta property="og:url" content="https://ljr.im/articles/rollover-series-universal-access-platform-for-smart-speakers/index.html">
<meta property="og:site_name" content="星路">
<meta property="og:description" content="一个应该可以简单打通智能音箱与Home Assistant的服务平台设想。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljr.im/articles/rollover-series-universal-access-platform-for-smart-speakers/%E6%B7%BB%E5%8A%A0%E8%AE%BE%E5%A4%87.png">
<meta property="article:published_time" content="2019-01-20T12:00:00.000Z">
<meta property="article:modified_time" content="2019-12-21T11:56:44.000Z">
<meta property="article:author" content="cnk700i">
<meta property="article:tag" content="Home Assistant">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="智能音箱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljr.im/articles/rollover-series-universal-access-platform-for-smart-speakers/%E6%B7%BB%E5%8A%A0%E8%AE%BE%E5%A4%87.png">

<link rel="canonical" href="https://ljr.im/articles/rollover-series-universal-access-platform-for-smart-speakers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【翻车系列】智能音箱通用接入平台 | 星路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137999457-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137999457-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc919d77bfa18b55261c23c656062137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追寻那一缕星光，在漆黑夜晚前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljr.im/articles/rollover-series-universal-access-platform-for-smart-speakers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cnk700i">
      <meta itemprop="description" content="虽然没用技术赚到钱，至少让生活更有趣吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【翻车系列】智能音箱通用接入平台
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-20 12:00:00" itemprop="dateCreated datePublished" datetime="2019-01-20T12:00:00+00:00">2019-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 11:56:44" itemprop="dateModified" datetime="2019-12-21T11:56:44+00:00">2019-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home-Assistant/" itemprop="url" rel="index"><span itemprop="name">Home Assistant</span></a>
                </span>
            </span>

          
            <span id="/articles/rollover-series-universal-access-platform-for-smart-speakers/" class="post-meta-item leancloud_visitors" data-flag-title="【翻车系列】智能音箱通用接入平台" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">一个应该可以简单打通智能音箱与Home Assistant的服务平台设想。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年买了echo、天猫精灵、小度、叮咚、小爱等智能音箱，想着使用语音控制家里的设备，折腾了好久智能家居技能，发现都有不少的局限：echo的需要用自家服务器、天猫精灵的房间名称太局限、叮咚没有智能家居技能。后来将目光转向了自定义技能，萌生了一个比较优雅接入的想法：音箱平台都统一语义语法，指令让中间服务解析，最后转化为HA的标准调用服务数据，交给HA执行。于是使用nodered初步对想法进行了验证，完成了echo、天猫精灵、小度、叮咚、小爱的接入测试。本来想着发布出来，但发现使用成本很高：需要各自部署http服务器、数据库、nodered，还要公网ip。于是乎为了更好的使用体验，只有继续填坑，折腾出了现在这个平台。虽然有点迟，也算交一份2018年学习HA的作业吧。</p>
<hr>
<a id="more"></a>
<h2 id="0-更新"><a href="#0-更新" class="headerlink" title="0.更新"></a>0.更新</h2><p><font color=red>2019.01.30 翻车了，自定义技能因不允许进行智能家居控制无法上线，只能自用了。</font></p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p><strong>技术架构</strong></p>
<ul>
<li><strong>智能音箱技能平台</strong>&lt;=(skill对接，json指令)=&gt;<strong>ai-home平台</strong>&lt;=(mqtt消息，service指令)=&gt;<strong>Home Assistant</strong></li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li>无需公网ip</li>
<li>多种智能音箱统一接入，只需维护一份设备信息</li>
<li>基于service指令控制，ai-home平台将语音指令转换成HA的service指令进行控制，更加灵活，例如通过语音调用自动化也是可以的</li>
<li>更低的权限要求，不用开放HA全部api权限，可设置控制设备白名单，仅处理白名单设备的控制指令</li>
</ul>
<h2 id="2-完成度"><a href="#2-完成度" class="headerlink" title="2.完成度"></a>2.完成度</h2><p><strong>控制指令</strong></p>
<ul>
<li>目前控制指暂时只有开/关操作</li>
</ul>
<p><strong>支持平台</strong></p>
<ul>
<li>alexa：已对接测试，提交技能审核</li>
<li>天猫精灵：已对接测试，提交技能审核</li>
<li>小度：已对接测试，提交技能审核</li>
<li>叮咚：已对接测试，提交技能审核</li>
<li>小爱：认证需要搞手持身份证，放弃</li>
<li>有其它音箱接入需求可以反馈我研究下</li>
</ul>
<p><strong>问题</strong></p>
<ul>
<li>多用户使用场景没有条件测试，估计有不少bug</li>
<li>多用户并发下服务器处理性能、带宽问题</li>
</ul>
<h2 id="3-隐私政策"><a href="#3-隐私政策" class="headerlink" title="3.隐私政策"></a>3.隐私政策</h2><p><strong>保存数据内容</strong></p>
<ul>
<li>需要保存用户名以及相应的设备信息</li>
</ul>
<p><strong>多用户安全性保障</strong></p>
<ul>
<li>mqtt启用TLS</li>
<li>acl来隔离不同用户的主题</li>
<li>对mqtt消息进行加密</li>
</ul>
<p><strong>服务不可用可能性申明</strong></p>
<ul>
<li>不可抗力自然因素</li>
<li>断电、断网</li>
<li>服务器宕机</li>
<li>本人偷懒</li>
</ul>
<p>综上所述，本接入方法仅当测试和学习使用，不建议录太多的设备使用。</p>
<h2 id="4-使用说明"><a href="#4-使用说明" class="headerlink" title="4.使用说明"></a>4.使用说明</h2><ol>
<li><p>打开<a target="_blank" rel="noopener" href="https://ai-home.ljr.im/device/reg.php" title="注册">注册页面</a>，注册账号</p>
<blockquote>
<p><strong>INFO：注册好后请联系我设置mqtt消息权限。</strong></p>
</blockquote>
</li>
<li><p>进入<a target="_blank" rel="noopener" href="https://ai-home.ljr.im/device/index.php" title="设备管理">设备管理页面</a>，添加设备</p>
<img src="/articles/rollover-series-universal-access-platform-for-smart-speakers/%E6%B7%BB%E5%8A%A0%E8%AE%BE%E5%A4%87.png" class="" title="[添加设备]"> </li>
</ol>
<ul>
<li>设备名称（中文）：语音指令用，指定控制的设备</li>
<li>设备名称（英文）：echo音箱用</li>
<li>位置：语音指令用，指定设备的位置</li>
<li>设备类型：暂时没用</li>
<li>设备ID：HA中设备的entity_id，如果服务不需要，可以随便填</li>
<li>控制指令类型：暂时只有打开、关闭，选中后需要继续填写指令内容</li>
<li>指令内容：填写语音指令对应的对应的HA service指令，格式为：’HA服务全称[键值对1][键值对2]’，如果要追加其他service数据，增加方括号[]填写键值对即可。  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#样例：switch.turn_on[a:1][b:2]，最终HA收到服务数据为</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;entity_id&quot;</span>:<span class="string">&quot;switch.test&quot;</span>,</span><br><span class="line">    <span class="string">&quot;a&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;b&quot;</span>:<span class="string">&quot;2&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：键值对的值目前只支持字符串。</strong></p>
</blockquote>
</li>
<li>icon（图标）：展示的图标，设备管理页面显示</li>
</ul>
<ol start="3">
<li><p>HA配置</p>
<p>参见<a target="_blank" rel="noopener" href="https://github.com/cnk700i/ai-home" title="插件">github</a></p>
</li>
<li><p>技能调用</p>
<p>技能调用名称为“家庭助手”（暂定），一般有两种方式调用：</p>
</li>
</ol>
<ul>
<li>待机状态下，先唤醒：“xxxx（音箱唤醒词），打开家庭助手”，然后说“打开主卧的灯”<blockquote>
<p><strong>INFO：天猫精灵不能这样用，会调用自己的智能家居技能。</strong></p>
</blockquote>
</li>
<li>待机状态下，直接：“xxxx（音箱唤醒词），让家庭助手打开主卧的灯”<blockquote>
<p><strong>INFO：具体有待正式测试确认。</strong></p>
</blockquote>
</li>
</ul>
<ol>
<li>控制指令说明</li>
</ol>
<ul>
<li>打开/关闭<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开/关闭</span></span><br><span class="line"><span class="comment">#用途：一般为电源控制</span></span><br><span class="line"><span class="comment">#语义：&#123;操作&#125;&#123;房间名&#125;的&#123;设备名&#125;</span></span><br><span class="line"><span class="comment">#例子：打开主卧的灯。</span></span><br><span class="line"><span class="comment">#备注：&#123;操作&#125;、&#123;房间名&#125;为枚举，&#123;设备名&#125;自定义</span></span><br></pre></td></tr></table></figure>
<h2 id="5-遇到的坑"><a href="#5-遇到的坑" class="headerlink" title="5.遇到的坑"></a>5.遇到的坑</h2></li>
<li>各音箱平台指令的解析</li>
<li>设备管理页面前端技术Vue、jQuery WeUI</li>
<li>多用户场景下mqtt消息发送、处理</li>
<li>HA中为不影响原有mqtt功能新起mqtt实例</li>
<li>安全性保障</li>
<li>搭建服务器系统环境、网络环境</li>
</ul>
<h2 id="6-Thanks-To"><a href="#6-Thanks-To" class="headerlink" title="6.Thanks To"></a>6.Thanks To</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-2285-1-1.html">qebabe@瀚思彼岸</a> for 设备管理页面参考</li>
<li><a target="_blank" rel="noopener" href="https://github.com/try-to/swoole_mqtt">try-to@github</a> for 接入平台端mqtt功能</li>
<li><a target="_blank" rel="noopener" href="https://www.home-assistant.io/">mqtt组件@Home-assistant</a> for HA端mqtt功能</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cnk700i 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cnk700i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ljr.im/articles/rollover-series-universal-access-platform-for-smart-speakers/" title="【翻车系列】智能音箱通用接入平台">https://ljr.im/articles/rollover-series-universal-access-platform-for-smart-speakers/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Home-Assistant/" rel="tag"><i class="fa fa-tag"></i> Home Assistant</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 插件</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1/" rel="tag"><i class="fa fa-tag"></i> 智能音箱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/add-tencent-cloud-implementation-to-pfsense-ddns/" rel="prev" title="为pfSense的DDNS增加腾讯云的实现">
      <i class="fa fa-chevron-left"></i> 为pfSense的DDNS增加腾讯云的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/plugin-mqtt-transit-to-achieve-smart-speaker-access-home-assistant/" rel="next" title="【插件】MQTT中转实现智能音箱接入Home Assistant">
      【插件】MQTT中转实现智能音箱接入Home Assistant <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E6%9B%B4%E6%96%B0"><span class="nav-text">0.更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%8C%E6%88%90%E5%BA%A6"><span class="nav-text">2.完成度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96"><span class="nav-text">3.隐私政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-text">4.使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-text">5.遇到的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Thanks-To"><span class="nav-text">6.Thanks To</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cnk700i"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cnk700i</p>
  <div class="site-description" itemprop="description">虽然没用技术赚到钱，至少让生活更有趣吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnk700i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnk700i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangjiarong@gmail.com" title="E-Mail → mailto:liangjiarong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=5mCE2MH" title="QQ → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5mCE2MH" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-rss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnk700i</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">166k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"D6eniJJLIQb3z1eCLum0aUsC-MdYXbMMI","app_key":"eqYfUABMvuNoBGflLYsdYcK3","server_url":"https://d6enijjl.api.lncldglobal.com","security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
