<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljr.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最初接触智能家居后，计划部署可以语音控制的智能家居系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="智障家居初战-方案篇">
<meta property="og:url" content="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/index.html">
<meta property="og:site_name" content="星路">
<meta property="og:description" content="最初接触智能家居后，计划部署可以语音控制的智能家居系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/1.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/2.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/3.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/4.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/5.png">
<meta property="article:published_time" content="2018-03-07T20:07:00.000Z">
<meta property="article:modified_time" content="2020-08-28T13:42:15.000Z">
<meta property="article:author" content="cnk700i">
<meta property="article:tag" content="天猫精灵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/1.png">

<link rel="canonical" href="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>智障家居初战-方案篇 | 星路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137999457-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137999457-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc919d77bfa18b55261c23c656062137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追寻那一缕星光，在漆黑夜晚前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cnk700i">
      <meta itemprop="description" content="虽然没用技术赚到钱，至少让生活更有趣吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智障家居初战-方案篇
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-08 04:07:00" itemprop="dateCreated datePublished" datetime="2018-03-08T04:07:00+08:00">2018-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-28 21:42:15" itemprop="dateModified" datetime="2020-08-28T21:42:15+08:00">2020-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83/" itemprop="url" rel="index"><span itemprop="name">其它</span></a>
                </span>
            </span>

          
            <span id="/articles/intellectually-impaired-home-battlenetwork/" class="post-meta-item leancloud_visitors" data-flag-title="智障家居初战-方案篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">最初接触智能家居后，计划部署可以语音控制的智能家居系统。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>去年搬了新家，萌生了给新家打造一套智能家居控制系统，然后踏上了学习的不归之路。参考张大妈的种草文章，经过一番学习与折腾，测试验证了domoticz+rm-pro+esp8266的控制方式是可行的。</p>
</blockquote>
<hr>
<a id="more"></a>
<blockquote>
<p>根据理想中规划的应用场景，前端控制方式应该采取语音控制，不过贫穷的我既没有苹果设备（siri），又买不起echo、小爱等智能音箱。手里只有一个双去年十一99捡回来的破烂，哦不，是天猫精灵。不过那时候也搜索过，天猫精灵是没有实现接入domoticz的，倒是能直接控制rm-pro。本着相信马云爸爸日后会完善开放接口以及对语音识别技术的向往，好吧，其实还是价格便宜，最后还是入手了。也如所料，买回来之后玩过几天，然后就吃灰去了。。。<br>后来在3月初，过完年稍微闲下来的时候，无意搜索到了这篇<a target="_blank" rel="noopener" href="http://bbs.elecfans.com/jishu_1471090_1_1.html" title="[经验] 跟着小狂玩天猫精灵智能设备对接--导航帖">文章</a>，发现原来天猫精灵早已经开放接口，不仅又燃起了我对新生活的向往。按着教程，算是跌跌撞撞初步实现了对接（吐槽下虽说前人栽树后人乘凉，但其实很多前人只是挖坑没种树的，按照教程去做遇到了不少问题，感觉作者是没有进行完整实践，最终结合瀚思彼岸的<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-1862-1-1.html" title="[智能音箱] 天猫精灵接入HomeAssistant【智能家居技能接入，非webhook调用】">帖子</a>才逐渐摸索清楚），有了一些心得，写下文章分享也顺带整理知识做个备份。因琐碎的事情确实多，为此折腾不少，作为智能家居尽然要主人如此费心费力，最终达到的结果也没有理想中的智能，因此命名智障家居小小吐槽一下。<br>好了，废话不多说，进入正题，本篇先介绍下整体方案。</p>
</blockquote>
<h2 id="0-硬件介绍"><a href="#0-硬件介绍" class="headerlink" title="0.硬件介绍"></a>0.硬件介绍</h2><p>近些年陆陆续续购入了服务器、网络设备、一些智能家居产品，不知不觉就具备了折腾智能家居方案的条件。<br>①HP microserver gen8， 2016年1月15日，computeruniverse购入，首次海淘被税300。</p>
<img src="/articles/intellectually-impaired-home-battlenetwork/1.png" class="">
<p>②R6300v2，2015年11月3日，京东购入，基本最低价买的。</p>
<img src="/articles/intellectually-impaired-home-battlenetwork/2.png" class="">
<p>③博联RM pro，2017年11月11日，京东购入，价格一般，当时为研究智能家居方案就买了。</p>
<img src="/articles/intellectually-impaired-home-battlenetwork/3.png" class="">
<p>④天猫精灵，2017年11月11日，天猫购入，12月底才发货，等到花儿都谢了。</p>
<h2 id="1-关于我的智能家居设想方案"><a href="#1-关于我的智能家居设想方案" class="headerlink" title="1.关于我的智能家居设想方案"></a>1.关于我的智能家居设想方案</h2><ul>
<li>核心控制系统：domoticz</li>
<li>控制方式：语音</li>
<li>硬件：天猫精灵、rm-pro、灯具（非智能）、电视（非智能）</li>
<li>初期应用场景：通过天猫精灵控制rm-pro来实现普通灯具、电视的控制</li>
<li>后续应用场景：增加各类传感器，esp8266传输数据，domoticz自动化联动家电</li>
</ul>
<h2 id="2-技术难点及分析"><a href="#2-技术难点及分析" class="headerlink" title="2.技术难点及分析"></a>2.技术难点及分析</h2><p>方案难点在于domoticz控制体系的搭建、天猫精灵接入。domoticz相关方面的文章现成的文章较多，所以我也就侧重介绍天猫精灵接入，先看官方的接入示意图：</p>
<img src="/articles/intellectually-impaired-home-battlenetwork/4.png" class="">
<p>由图可见我们需要准备的东西有：</p>
<p>①天猫精灵</p>
<p>②天猫精灵home NLU<br>马云爸爸提供</p>
<p>③设备控制云<br>可以让天猫精灵home NLU通过公网访问得到，设备控制云其实包括两部分：<br>1）认证；<br>2）控制协议网关，即将天猫精灵过来的命令解析，然后发给domoticz；将domoticz的命令解析，转换后发送给天猫精灵。</p>
<p>④宽带</p>
<p>⑤domoticz<br>家庭智能家居控制系统，根据天猫精灵home NLU的控制指令控制家电并返回家电状态。</p>
<h2 id="3-部署方案"><a href="#3-部署方案" class="headerlink" title="3.部署方案"></a>3.部署方案</h2><p>根据家里的宽带能否提供公网IP，部署方案可以分两大类：</p>
<p>①有公网IP<br>设备控制云部署在家庭网络内，使用DDNS提供对外访问。<br>1）申请DDNS域名（需要支持SSL证书申请，与天猫精灵home NLU对接）<br>2）路由器配置DDNS、端口转发<br>3）家用服务器（部署oauth认证服务、控制协议网关、domoticz）</p>
<p>②无公网IP<br>核心思路是解决天猫精灵home NLU与我们的oauth认证服务、控制协议网关通信；控制协议网关与domoticz通信。可采用VPS+VPN的方式，申请一个域名解析到VPS主机上，通过VPN实现VPS与家庭服务器通信。<br>1）申请域名<br>2）配置VPN网络<br>VPS作为VPN服务器，家里的路由器/软路由/家用服务器作为客户端<br>3）部署oauth认证服务、控制协议网关、domoticz</p>
<p>根据oauth认证服务、控制协议网关的部署位置，又可以分两种：<br>②.①oauth认证服务、控制协议网关部署在VPS<br>VPS作为真正意义上的设备云服务器，协助处理业务<br>②.②oauth认证服务、控制协议网关部署在家用服务器<br>VPS只做代理转发，不作为业务节点处理数据<br>②.③其实网络打通后，你想把domoticz放到VPS上再控制家里的设备都行…</p>
<p>由于我家里开通的是“大内网”移动宽带，自然是没有公网IP的，所以只能采取VPS+VPN方案。不过目前国内VPS都挺贵的（除非碰上腾讯、阿里推广活动，大概能做到10元/月），国外VPS时延虽然高，不过也能将就用一下，可以薅下Google、amazon一年免费的羊毛。考虑到免费VPS会中止，要是部署东西在VPS上日后迁移还得折腾，还会有意外登陆不上的情况（有过照着教程不小心把防火墙开了但没把ssh端口加进去结果登陆不了只能重装的悲痛经历了），最终还是采用②.②方案。至于域名，阿里、腾讯云一般都有几块钱首年的。整体部署方案如下，后续篇章将展开讲述：</p>
<img src="/articles/intellectually-impaired-home-battlenetwork/5.png" class="">
<h2 id="4-任务分解"><a href="#4-任务分解" class="headerlink" title="4.任务分解"></a>4.任务分解</h2><p>接下来会分三篇来介绍，内容概要如下：</p>
<p>1)网络篇</p>
<p>VPS申请、域名申请、VPN部署</p>
<p>2)对接篇</p>
<p>部署nginx反向代理、部署oauth认证服服务</p>
<p>3)控制篇</p>
<p>安装Domoticz、控制esp8266、天猫精灵联动</p>
<h2 id="5-低能提醒"><a href="#5-低能提醒" class="headerlink" title="5.低能提醒"></a>5.低能提醒</h2><p>本系列简单粗暴阐述实践过程为主，尽量将每一步的操作过程都写出来，顺带介绍些基础知识，具备一定的LAMP基础食用更佳，老司机请随意超车。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cnk700i 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cnk700i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ljr.im/articles/intellectually-impaired-home-battlenetwork/" title="智障家居初战-方案篇">https://ljr.im/articles/intellectually-impaired-home-battlenetwork/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E7%8C%AB%E7%B2%BE%E7%81%B5/" rel="tag"><i class="fa fa-tag"></i> 天猫精灵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/articles/home-for-the-mentally-retardedplan/" rel="next" title="智障家居初战-网络篇">
      智障家居初战-网络篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%A1%AC%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-text">0.硬件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E8%AE%BE%E6%83%B3%E6%96%B9%E6%A1%88"><span class="nav-text">1.关于我的智能家居设想方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9%E5%8F%8A%E5%88%86%E6%9E%90"><span class="nav-text">2.技术难点及分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88"><span class="nav-text">3.部署方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%BB%E5%8A%A1%E5%88%86%E8%A7%A3"><span class="nav-text">4.任务分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BD%8E%E8%83%BD%E6%8F%90%E9%86%92"><span class="nav-text">5.低能提醒</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cnk700i"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cnk700i</p>
  <div class="site-description" itemprop="description">虽然没用技术赚到钱，至少让生活更有趣吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnk700i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnk700i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangjiarong@gmail.com" title="E-Mail → mailto:liangjiarong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=5mCE2MH" title="QQ → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5mCE2MH" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnk700i</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">154k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"D6eniJJLIQb3z1eCLum0aUsC-MdYXbMMI","app_key":"eqYfUABMvuNoBGflLYsdYcK3","server_url":"https://d6enijjl.api.lncldglobal.com","security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
