<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljr.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="又似一个船新的版本，现全部的配置管理可通过UI实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="【插件】智能音箱接入Home Assistant整合PlusPlus">
<meta property="og:url" content="https://ljr.im/articles/plugin-smart-speaker-access-home-assistant-integration-plusplus/index.html">
<meta property="og:site_name" content="星路">
<meta property="og:description" content="又似一个船新的版本，现全部的配置管理可通过UI实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-27T13:00:00.000Z">
<meta property="article:modified_time" content="2020-10-14T07:10:30.000Z">
<meta property="article:author" content="cnk700i">
<meta property="article:tag" content="Home Assistant">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="智能音箱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ljr.im/articles/plugin-smart-speaker-access-home-assistant-integration-plusplus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【插件】智能音箱接入Home Assistant整合PlusPlus | 星路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137999457-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137999457-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc919d77bfa18b55261c23c656062137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追寻那一缕星光，在漆黑夜晚前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljr.im/articles/plugin-smart-speaker-access-home-assistant-integration-plusplus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cnk700i">
      <meta itemprop="description" content="虽然没用技术赚到钱，至少让生活更有趣吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【插件】智能音箱接入Home Assistant整合PlusPlus
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 21:00:00" itemprop="dateCreated datePublished" datetime="2020-03-27T21:00:00+08:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 15:10:30" itemprop="dateModified" datetime="2020-10-14T15:10:30+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home-Assistant/" itemprop="url" rel="index"><span itemprop="name">Home Assistant</span></a>
                </span>
            </span>

          
            <span id="/articles/plugin-smart-speaker-access-home-assistant-integration-plusplus/" class="post-meta-item leancloud_visitors" data-flag-title="【插件】智能音箱接入Home Assistant整合PlusPlus" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">又似一个船新的版本，现全部的配置管理可通过UI实现。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从上一版实现了不用重启可以更新设备信息，后来发现可以通过HA集成管理的页面实现不重启修改插件配置，于是乎折腾实现了，然后想着既然插件配置能用UI管理了，干脆也把设备信息管理UI化管理吧。一开始计划是弄个在线文本编辑器直接编辑的，某天逛论坛看到<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-9218-1-1.html" title="[插件发布] 在HA里使用的文件管理器">jiluxinqing大大的帖子</a>已经有成品了，然后研究了下学习到了前后端交互的方法，干脆就把以前的设备管理页面改造改造给用上了。这个版本也算是实现从“能用”到“易用”的一个跨越。</p>
<hr>
<a id="more"></a>
<h2 id="0-插件说明"><a href="#0-插件说明" class="headerlink" title="0. 插件说明"></a>0. 插件说明</h2><p>此为HAVCS(Home Assistant Voice Control Skill)v3版本，主要改动：</p>
<ul>
<li>增加集成方式管理插件配置，无需重启HA</li>
<li>增加web管理设备页面</li>
<li>调整设备的信息属性设计和生成逻辑，作为集成的“设备”呈现而不是“组件”呈现</li>
<li>增加授权页面（可自定义客户端ID）&gt;&gt;*2020.04.05增加</li>
<li>调整各服务url进同一层级（/havcs/）&gt;&gt;*2020.04.05增加</li>
</ul>
<hr>
<h2 id="1-使用说明"><a href="#1-使用说明" class="headerlink" title="1. 使用说明"></a>1. 使用说明</h2><h3 id="1-1-APP的技能方式接入"><a href="#1-1-APP的技能方式接入" class="headerlink" title="1.1. APP的技能方式接入"></a>1.1. APP的技能方式接入</h3><p>使用官方APP技能，配合havcs服务可实现免公网IP接入。</p>
<ul>
<li>下载<a target="_blank" rel="noopener" href="https://github.com/cnk700i/havcs" title="havcs插件">havcs插件</a>，放置到HA自定义插件目录，最终路径结构为<code>&#123;HA配置目录&#125;/custom_components/havcs/__init__.py</code>。</li>
<li>前往<a target="_blank" rel="noopener" href="https://havcs.ljr.im:8123/account/" title="havcs账号">havcs服务页面</a>注册账号，获取AppKey和AppSecret（先登录再生成，生成后记得保存）。</li>
<li>打开音箱APP（天猫精灵、小度、叮咚音箱/小京鱼）-&gt; 搜索找到’havcs’技能 -&gt; 关联账号 -&gt; 输入注册的账号信息登录。</li>
<li>配置Home Assistant<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#123;HA配置目录&#125;/configuration.yaml</span></span><br><span class="line"><span class="attr">havcs:</span></span><br><span class="line">  <span class="attr">platform:</span>                               <span class="comment"># 音箱平台服务网关，至少启用一个</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">aligenie</span>                            <span class="comment"># 天猫精灵</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">dueros</span>                              <span class="comment"># 小度</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">jdwhale</span>                             <span class="comment"># 叮咚</span></span><br><span class="line">  <span class="attr">skill:</span></span><br><span class="line">    <span class="attr">bind_device:</span> <span class="literal">True</span>                     <span class="comment"># 是否启动时更新设备绑定信息。不设置默认True（叮咚音箱才有效）&gt;&gt;*新版本加入&lt;&lt;</span></span><br><span class="line">    <span class="attr">sync_device:</span> <span class="literal">False</span>                    <span class="comment"># 是否主动上报设备状态。不设置默认False（小度音箱才有效）</span></span><br><span class="line">  <span class="comment"># mqtt相关设置，启用http代理服务及APP技能服务才生效</span></span><br><span class="line">  <span class="attr">setting:</span></span><br><span class="line">    <span class="attr">app_key:</span> <span class="string">your_app_key</span>                 <span class="comment"># 注册账号获取的AppKey</span></span><br><span class="line">    <span class="attr">app_secret:</span> <span class="string">your_app_secret</span>           <span class="comment"># 注册账号获取的AppSecret</span></span><br><span class="line">    <span class="attr">entity_key:</span> <span class="string">your_entity_key</span>           <span class="comment"># 加密entity_id的key，自定义16个字符。不设置则不加密</span></span><br><span class="line">  <span class="attr">device_config:</span> <span class="string">ui</span>                       <span class="comment"># 设备管理模式，text为原来文本编辑，ui为启用web管理页面。不设置默认text &gt;&gt;*新版本调整&lt;&lt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>WARN：新版本调整 device_config由原来设置设备信息文件路径更改为设置设备管理模式，设备信息文件保存路径{HA配置目录}/havcs.yaml或havcs-ui.yaml。</strong></p>
</blockquote>
<ul>
<li>配置设备信息<br>目前支持两种管理方式，这里以文本编辑模式介绍，具体属性名称见<code>2.设备信息属性说明</code>章节，web管理方式见<code>4.UI管理</code>章节<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置文件整体结构（&#123;HA配置目录&#125;/havcs.yaml）</span></span><br><span class="line"><span class="string">设备1的device_id:</span> <span class="comment"># 格式havcs.xxx</span></span><br><span class="line">  <span class="string">属性1:</span></span><br><span class="line">  <span class="string">属性2:</span></span><br><span class="line"><span class="string">设备2的device_id:</span></span><br><span class="line">  <span class="string">属性1:</span></span><br><span class="line">  <span class="string">属性2:</span></span><br><span class="line"><span class="string">设备N的device_id:</span></span><br><span class="line">  <span class="string">属性1:</span></span><br><span class="line">  <span class="string">属性2:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个设备配置样例</span></span><br><span class="line"><span class="attr">havcs.a_demo_light:</span></span><br><span class="line">  <span class="attr">entity_id:</span> <span class="string">light.demo</span> <span class="comment"># 关联真实设备</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">主卧灯</span></span><br><span class="line">  <span class="attr">zone:</span> <span class="string">主卧</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>WARN：新版本调整 顶层id由entity_id更改为可自定义的device_id，entity_id放到属性中去。</strong></p>
</blockquote>
<blockquote>
<p><strong>INFO：请确保HA中该设备已正常接入（开发者工具-&gt;状态有该设备的entity_id）,sensor.类型除外。</strong></p>
</blockquote>
<ul>
<li>更新音箱平台设备信息<ul>
<li>先重载本地信息：调用服务（HA web-&gt;开发者工具-&gt;服务-&gt;调用havcs.reload）或者重启HA</li>
<li>叮咚：首次通过APP重新绑定账号触发更新，后续可通过重载本地信息触发上报更新（bind_device配置为True）。</li>
<li>天猫精灵：APP中重新绑定触发更新。</li>
<li>小度：执行“发现设备”指令触发更新。</li>
</ul>
</li>
</ul>
<h3 id="1-2-自建技能方式接入"><a href="#1-2-自建技能方式接入" class="headerlink" title="1.2. 自建技能方式接入"></a>1.2. 自建技能方式接入</h3><ul>
<li>音箱技能配置见<a href="https://ljr.im/articles/plugins-havcs-edible-instructions/" title="【插件】HAVCS食用说明">总教程</a></li>
<li>配置Home Assistant<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#123;HA配置目录&#125;/configuration.yaml</span></span><br><span class="line"><span class="attr">havcs:</span></span><br><span class="line">  <span class="attr">platform:</span>                               <span class="comment"># 音箱平台服务网关，至少启用一个</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">aligenie</span>                            <span class="comment"># 天猫精灵</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">dueros</span>                              <span class="comment"># 小度</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">jdwhale</span>                             <span class="comment"># 叮咚</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">    <span class="attr">clients:</span>                              <span class="comment"># 音箱平台客户端认证信息（使用插件的授权页面）。其节点下的键值对代表&quot;client_id: client_secret&quot;，其中client_id起始字符会匹配音箱平台，音箱平台上设置要与此处设置一致</span></span><br><span class="line">      <span class="string">dueros&#123;自定义字符&#125;:</span> &#123;<span class="string">自定义密码</span>&#125;      <span class="comment"># 小度平台认证信息，样例：duerosdemo: 123 代表client_id为duerosdemo，client_secret为123</span></span><br><span class="line">      <span class="string">aligenie&#123;自定义字符&#125;:</span> &#123;<span class="string">自定义密码</span>&#125;    <span class="comment"># 天猫精灵平台认证信息，样例：aligeniedemo: 123 代表client_id为aligeniedemo，client_secret为123</span></span><br><span class="line">      <span class="string">jdwhale&#123;自定义字符&#125;:</span> &#123;<span class="string">自定义密码</span>&#125;     <span class="comment"># 叮咚平台认证信息，样例：jdwhaledemo: 123 代表client_id为jdwhaledemo，client_secret为123</span></span><br><span class="line">      <span class="attr">aligenie_ignore:</span> <span class="string">ignore</span>             <span class="comment"># PS: 如果不使用插件授权页面，也要随意设置一个键值对</span></span><br><span class="line">    <span class="attr">ha_url:</span> <span class="string">http://localhost:8123</span>         <span class="comment"># HA主机本地访问地址，如果HA没配置base_url（http:组件里），可自动识别不用设置；否则设置http://localhost:&#123;端口号&#125; 或 https://localhost:&#123;端口号&#125;（HA启用ssl）</span></span><br><span class="line">    <span class="attr">expire_in_hours:</span> <span class="number">24</span>                   <span class="comment"># token超时时间，单位小时，不设置则默认24h</span></span><br><span class="line">  <span class="attr">device_config:</span> <span class="string">ui</span>                       <span class="comment"># 设备管理模式，text为原来文本编辑，ui为启用web管理页面。不设置默认text &gt;&gt;*新版本调整&lt;&lt;</span></span><br></pre></td></tr></table></figure></li>
<li>配置设备信息及更新音箱平台设备信息同<code>1.1.APP的技能方式接入</code>章节。</li>
</ul>
<hr>
<h2 id="2-设备信息属性说明"><a href="#2-设备信息属性说明" class="headerlink" title="2. 设备信息属性说明"></a>2. 设备信息属性说明</h2><p>支持文本编辑（<code>&#123;HA配置目录&#125;/havcs.yaml</code>）或web管理页面配置设备信息，用于生成音箱平台的设备（绑定设备）。</p>
<ul>
<li>设备统一使用属性进行配置，属性列表如下：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">描述</th>
<th align="center">取值</th>
<th align="center">样例</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">havcs_visable</td>
<td align="center">设备可见性</td>
<td align="center">[‘aligenie’, ‘dueros’, ‘jdwhale’]</td>
<td align="center">[‘aligenie’, ‘dueros’]</td>
<td align="center">设置该属性则设备只对指定平台可见；如不设置，对所有平台可见</td>
</tr>
<tr>
<td align="center">havcs_device_name</td>
<td align="center">设备名称</td>
<td align="center"><a target="_blank" rel="noopener" href="https://open.bot.tmall.com/oauth/api/aliaslist" title="天猫精灵设备名称">*天猫精灵限制</a></td>
<td align="center">客厅灯</td>
<td align="center">必填，建议“房间”+“设备类型”可以兼容三个平台使用</td>
</tr>
<tr>
<td align="center">havcs_zone</td>
<td align="center">设备位置</td>
<td align="center"><a target="_blank" rel="noopener" href="https://open.bot.tmall.com/oauth/api/placelist" title="天猫精灵位置">*天猫精灵限制</a></td>
<td align="center">客厅</td>
<td align="center">天猫精灵必填，其它可不用指定</td>
</tr>
<tr>
<td align="center">havcs_device_type</td>
<td align="center">设备类型</td>
<td align="center">light /switch /sensor /input_boolean</td>
<td align="center">light</td>
<td align="center">一般不用指定</td>
</tr>
<tr>
<td align="center">havcs_attributes</td>
<td align="center">属性</td>
<td align="center">[‘temperature’, ‘brightness’, ‘humidity’, ‘pm25’, ‘co2’, ‘power_state’]</td>
<td align="center">[‘power_state’]</td>
<td align="center">一般不用指定</td>
</tr>
<tr>
<td align="center">havcs_actions</td>
<td align="center">支持操作</td>
<td align="center">[‘turn_on’, ‘turn_off’, ‘timing_turn_on’, ‘timing_turn_off’, ‘query_temperature’, ‘query_humidity’, ‘increase_brightness’, ‘decrease_brightness’]</td>
<td align="center">[‘turn_on’, ‘turn_off’]</td>
<td align="center">一般不用指定</td>
</tr>
<tr>
<td align="center">havcs_related_sensors</td>
<td align="center">传感器设备专用，关联真实传感器</td>
<td align="center">sensor/group列表</td>
<td align="center">[‘sensor.demo’, ‘group.demo’]</td>
<td align="center">支持设置group，会搜索加入该分组下的sensor</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>WARN：新版本调整 增加entity_id；传感器删除related_sensors改用entity_id关联；属性名称简化掉havcs_开头。</strong></p>
</blockquote>
<blockquote>
<p><strong>INFO：属性字典的格式为”属性名: 取值”，需要有1个空格间隔。</strong></p>
</blockquote>
<h3 id="2-1-自定义指令操作"><a href="#2-1-自定义指令操作" class="headerlink" title="2.1. 自定义指令操作"></a>2.1. 自定义指令操作</h3><p>可通过设置actions属性，实现指定指令调用自定义的service。</p>
<ul>
<li><p>actions属性中设置对应的service指令（只能设置turn_on/turn_off/timing_turn_on/timing_turn_off/increase_brightness/decrease_brightness，对应打开/关闭/延时打开/延时关闭/调高亮度/调低亮度指令）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#&#123;HA配置目录&#125;/havcs.yaml</span></span><br><span class="line"><span class="attr">havcs.a_demo_call_service:</span>  </span><br><span class="line">  <span class="attr">name:</span> <span class="string">客厅灯</span></span><br><span class="line">  <span class="attr">zone:</span> <span class="string">客厅</span></span><br><span class="line">  <span class="comment">#↓↓↓指令根据实际需要配置↓↓↓</span></span><br><span class="line">  <span class="attr">havcs_actions:</span></span><br><span class="line">      <span class="comment"># service指令格式:[domain, service_name, service_data（json字符串）]，具体内容需参见相应组件的服务定义。</span></span><br><span class="line">      <span class="comment"># 注意，参数变更为数组以支持多条指令，单条指令也别忘了加-</span></span><br><span class="line">      <span class="attr">turn_on:</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;common_timer&#x27;</span>, <span class="string">&#x27;set&#x27;</span>, <span class="string">&#x27;&#123;&quot;entity_id&quot;:&quot;switch.demo&quot;,&quot;duration&quot;:&quot;01:00:00&quot;,&quot;operation&quot;:&quot;off&quot;&#125;&#x27;</span>] <span class="comment"># 打开命令</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;input_boolean&#x27;</span>, <span class="string">&#x27;turn_on&#x27;</span>, <span class="string">&#x27;&#123;&#125;&#x27;</span>] <span class="comment"># 同步打开状态</span></span><br><span class="line">      <span class="attr">turn_off:</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;common_timer&#x27;</span>, <span class="string">&#x27;cancel&#x27;</span>, <span class="string">&#x27;&#123;&quot;entity_id&quot;:&quot;switch.demo&quot;&#125;&#x27;</span>] <span class="comment"># 关闭命令</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;input_boolean&#x27;</span>, <span class="string">&#x27;turn_off&#x27;</span>, <span class="string">&#x27;&#123;&#125;&#x27;</span>] <span class="comment"># 同步关闭状态</span></span><br><span class="line">      <span class="attr">timing_turn_on:</span>         <span class="comment"># 延时打开指令（小度音箱）</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令1&#x27;</span>]</span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令2&#x27;</span>]</span><br><span class="line">      <span class="attr">timing_turn_off:</span>        <span class="comment"># 延时关闭指令（小度音箱）</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令1&#x27;</span>]</span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令2&#x27;</span>]</span><br><span class="line">      <span class="attr">increase_brightness:</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令1&#x27;</span>]</span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令2&#x27;</span>]</span><br><span class="line">      <span class="attr">decrease_brightness:</span></span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令1&#x27;</span>]</span><br><span class="line">        <span class="bullet">-</span> [<span class="string">&#x27;指令2&#x27;</span>]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>INFO：调自动化(automation.turn_on)、调脚本(scrpit.turn_on)、调红外指令(climate.xiaomi_miio_send_command)等会比较适合。</strong></p>
</blockquote>
<blockquote>
<p><strong>INFO：天猫精灵无法自定义名称，不太适合使用。</strong></p>
</blockquote>
<hr>
<h2 id="3-完成度"><a href="#3-完成度" class="headerlink" title="3. 完成度"></a>3. 完成度</h2><p>目前完成度有些低，后续再继续测试完善吧。</p>
<ul>
<li>图例：✓ 支持，- 不支持，* 待测试</li>
<li>switch/cover</li>
</ul>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">描述</th>
<th align="center">aligenie</th>
<th align="center">dueros</th>
<th align="center">jdwhale</th>
</tr>
</thead>
<tbody><tr>
<td align="center">turn_on</td>
<td align="center">打开</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">turn_off</td>
<td align="center">关闭</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">timing_turn_on</td>
<td align="center">延时打开</td>
<td align="center">-</td>
<td align="center">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">timing_turn_off</td>
<td align="center">延时关闭</td>
<td align="center">-</td>
<td align="center">✓</td>
<td align="center">-</td>
</tr>
</tbody></table>
<ul>
<li>light</li>
</ul>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">描述</th>
<th align="center">aligenie</th>
<th align="center">dueros</th>
<th align="center">jdwhale</th>
</tr>
</thead>
<tbody><tr>
<td align="center">turn_on</td>
<td align="center">打开</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">turn_off</td>
<td align="center">关闭</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">timing_turn_on</td>
<td align="center">延时打开</td>
<td align="center">-</td>
<td align="center">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">timing_turn_off</td>
<td align="center">延时关闭</td>
<td align="center">-</td>
<td align="center">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">set_brightness</td>
<td align="center">设置亮度</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">increase_brightness</td>
<td align="center">调高亮度</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">decrease_brightness</td>
<td align="center">调低亮度</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">set_color</td>
<td align="center">设置颜色</td>
<td align="center">*</td>
<td align="center">✓</td>
<td align="center">*</td>
</tr>
</tbody></table>
<ul>
<li>sensor</li>
</ul>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">描述</th>
<th align="center">aligenie</th>
<th align="center">dueros</th>
<th align="center">jdwhale</th>
</tr>
</thead>
<tbody><tr>
<td align="center">query_temperature</td>
<td align="center">查询温度</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">query_humidity</td>
<td align="center">查询湿度</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
</tbody></table>
<ul>
<li>inpu_boolean</li>
</ul>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">描述</th>
<th align="center">aligenie</th>
<th align="center">dueros</th>
<th align="center">jdwhale</th>
</tr>
</thead>
<tbody><tr>
<td align="center">turn_on</td>
<td align="center">打开</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">turn_off</td>
<td align="center">关闭</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">timing_turn_on</td>
<td align="center">延时打开</td>
<td align="center">-</td>
<td align="center">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">timing_turn_off</td>
<td align="center">延时关闭</td>
<td align="center">-</td>
<td align="center">✓</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">increase_brightness</td>
<td align="center">调高亮度</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">decrease_brightness</td>
<td align="center">调低亮度</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>INFO：延时打开/关闭需配合<a href="https://ljr.im/articles/plugin-home-assistant-universal-timer-upgraded/" title="【插件】Home Assistant通用定时器（升级版）">通用定时器插件</a>实现。</strong></p>
</blockquote>
<hr>
<h2 id="4-控制指令说明"><a href="#4-控制指令说明" class="headerlink" title="4. 控制指令说明"></a>4. 控制指令说明</h2><ul>
<li><p>叮咚</p>
<ul>
<li>打开/关闭<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开/关闭</span></span><br><span class="line"><span class="comment">#用途：一般为电源控制</span></span><br><span class="line"><span class="comment">#语义：打开/关闭&#123;设备名称&#125;</span></span><br><span class="line"><span class="comment">#例子：打开主卧灯</span></span><br></pre></td></tr></table></figure></li>
<li>查询状态<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开/关闭</span></span><br><span class="line"><span class="comment">#用途：查询设备状态</span></span><br><span class="line"><span class="comment">#语义：查询&#123;设备名称&#125;的&#123;状态/xx状态&#125;</span></span><br><span class="line"><span class="comment">#例子：查询主卧传感器的状态；查询主卧传感器的温度；查询主卧灯的电源状态</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：传感器信息需要挂靠到具体设备上进行查询。一般来说温度、湿度需要挂靠到空气净化器类型上。</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p>天猫精灵</p>
<ul>
<li><p>打开/关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开/关闭</span></span><br><span class="line"><span class="comment">#用途：一般为电源控制</span></span><br><span class="line"><span class="comment">#语义：打开/关闭&#123;房间名&#125;的&#123;设备类型/别名&#125;</span></span><br><span class="line"><span class="comment">#例子：打开主卧的灯。</span></span><br><span class="line"><span class="comment">#备注：&#123;房间名&#125;、&#123;设备类型/别名&#125;需要指定，均为枚举值</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：优先匹配“位置（可为空）+别名”：例如有台灯、灯两个设备，“打开台灯”则精确匹配台灯；然后匹配“位置（可为空）+设备类型”，例如有一个台灯设备，“打开吸顶灯”、“打开床头灯”等都可控制。指令不带位置，如设备别名多个匹配，询问设备位置；当有相同匹配，一起执行。</strong></p>
</blockquote>
</li>
<li><p>查询状态</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开/关闭</span></span><br><span class="line"><span class="comment">#用途：查询设备状态</span></span><br><span class="line"><span class="comment">#语义：查询&#123;房间名&#125;&#123;设备类型/别名&#125;的&#123;状态/xx状态&#125;</span></span><br><span class="line"><span class="comment">#例子：查询主卧传感器的状态；查询主卧传感器的温度</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：查询传感器好像有个bug：查询所有状态不能正常播报；查询单个状态，发送的指令是查询所有状态的指令。</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p>小度</p>
<ul>
<li>打开/关闭<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开/关闭</span></span><br><span class="line"><span class="comment">#用途：一般为电源控制</span></span><br><span class="line"><span class="comment">#语义：打开/关闭&#123;设备名称&#125;</span></span><br><span class="line"><span class="comment">#例子：打开主卧灯</span></span><br></pre></td></tr></table></figure></li>
<li>查询状态<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开/关闭</span></span><br><span class="line"><span class="comment">#用途：查询设备状态</span></span><br><span class="line"><span class="comment">#语义：查询&#123;设备名称&#125;的&#123;xx状态&#125;/&#123;设备名称&#125;查询&#123;xx状态&#125;</span></span><br><span class="line"><span class="comment">#例子：查询主卧传感器的温度/主卧传感器查询温度</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：只能查询单一状态。</strong></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-UI管理"><a href="#5-UI管理" class="headerlink" title="5. UI管理"></a>5. UI管理</h2><ul>
<li>启停插件/修改插件配置<br>1.进入集成管理界面<br>WEB界面-&gt;侧边栏<code>配置</code>-&gt;集成<br>2.新增配置<br>点右下角加号-&gt;搜索HAVCS，按界面提示新增配置<br>3.修改配置<br>删除后再新增：集成页面点击<code>HAVCS: 主配置</code>-&gt;右上角删除；或直接新增也会提示删除</li>
</ul>
<blockquote>
<p><strong>WARN：通过集成管理web页面进行的设置优先级别更高会覆盖配置文件的设置，具体生效配置可以在havcs设备管理页面-&gt;工具栏”插件配置”查看。</strong></p>
</blockquote>
<ul>
<li>设备信息管理<br>1.进入管理页面<br>WEB界面-&gt;侧边栏<code>HAVCS设备</code><br>2.编辑后，需要点击菜单栏的同步设备按钮或执行一次<code>havcs.reload</code>服务才能加载新的设备信息</li>
</ul>
<blockquote>
<p><strong>INFO：web管理设备信息只是取代之前的文本编辑，刷新设备信息的步骤暂时不变，设备信息会保存至{HA配置目录}/havcs-ui.yaml。</strong></p>
</blockquote>
<hr>
<h2 id="6-调试说明"><a href="#6-调试说明" class="headerlink" title="6. 调试说明"></a>6. 调试说明</h2><ul>
<li>把havcs插件日志级别提高，过滤其它插件输出日志，方便观察日志输出，调试后注意恢复<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [HA配置目录]/configuration.yaml</span></span><br><span class="line"><span class="attr">logger:</span></span><br><span class="line">  <span class="attr">default:</span> <span class="string">error</span>  <span class="comment"># 提高所有组件的默认级别，调试完后改回info（预设）</span></span><br><span class="line">  <span class="attr">logs:</span>           <span class="comment"># 设定指定组件的级别，debug有更详细的输出</span></span><br><span class="line">    <span class="attr">custom_components.havcs:</span> <span class="string">debug</span></span><br></pre></td></tr></table></figure>
1.根据<a href="https://ljr.im/articles/home-assistant-novice-question-set/#3-%E8%B0%83%E8%AF%95%E5%8F%8A%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97" title="调试及查看程序运行日志">教程</a>调整插件的调试级别查看详细的运行日志<br>2.配置好插件，启动HA后，观看是否有mqtt连接成功信息（app技能接入方式） —排查插件配置信息<br>3.授权过程，观看是否有相关的处理日志 —排查授权服务<br>4.说音响指令后，观看是否有相关的处理日志 —排查语音平台接入<br>5.web页面-&gt;开发者工具-&gt;服务-&gt;havcs.reload，观看是否生成设备信息 —排查havcs.yaml设备配置信息</li>
</ul>
<blockquote>
<p><strong>WARN: 如需要帮助，请提供以上步骤相对应的日志信息方便定位原因。</strong></p>
</blockquote>
<hr>
<h2 id="7-小结"><a href="#7-小结" class="headerlink" title="7. 小结"></a>7. 小结</h2><ul>
<li>发现集成（Integration）这个新大陆，又被迫读了不少代码去分析，补充了HA的组件加载过程链的知识盲区。</li>
<li>使用Vue改造了以前的设备管理页面实现了单页面管理，感觉效果还可以。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cnk700i 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cnk700i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ljr.im/articles/plugin-smart-speaker-access-home-assistant-integration-plusplus/" title="【插件】智能音箱接入Home Assistant整合PlusPlus">https://ljr.im/articles/plugin-smart-speaker-access-home-assistant-integration-plusplus/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Home-Assistant/" rel="tag"><i class="fa fa-tag"></i> Home Assistant</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 插件</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1/" rel="tag"><i class="fa fa-tag"></i> 智能音箱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/nginx-configure-url-forwarding/" rel="prev" title="Nginx配置url转发">
      <i class="fa fa-chevron-left"></i> Nginx配置url转发
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/plugins-havcs-edible-instructions/" rel="next" title="【插件】HAVCS食用说明">
      【插件】HAVCS食用说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E6%8F%92%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-text">0. 插件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-text">1. 使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-APP%E7%9A%84%E6%8A%80%E8%83%BD%E6%96%B9%E5%BC%8F%E6%8E%A5%E5%85%A5"><span class="nav-text">1.1. APP的技能方式接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%87%AA%E5%BB%BA%E6%8A%80%E8%83%BD%E6%96%B9%E5%BC%8F%E6%8E%A5%E5%85%A5"><span class="nav-text">1.2. 自建技能方式接入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E"><span class="nav-text">2. 设备信息属性说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-text">2.1. 自定义指令操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%8C%E6%88%90%E5%BA%A6"><span class="nav-text">3. 完成度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8E%A7%E5%88%B6%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">4. 控制指令说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-UI%E7%AE%A1%E7%90%86"><span class="nav-text">5. UI管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%B0%83%E8%AF%95%E8%AF%B4%E6%98%8E"><span class="nav-text">6. 调试说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%B0%8F%E7%BB%93"><span class="nav-text">7. 小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cnk700i"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cnk700i</p>
  <div class="site-description" itemprop="description">虽然没用技术赚到钱，至少让生活更有趣吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnk700i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnk700i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangjiarong@gmail.com" title="E-Mail → mailto:liangjiarong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=5mCE2MH" title="QQ → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5mCE2MH" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnk700i</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">161k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"D6eniJJLIQb3z1eCLum0aUsC-MdYXbMMI","app_key":"eqYfUABMvuNoBGflLYsdYcK3","server_url":"https://d6enijjl.api.lncldglobal.com","security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
