<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljr.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="完成与天猫精灵服务器的认证、对接配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="智障家居初战-对接篇">
<meta property="og:url" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/index.html">
<meta property="og:site_name" content="星路">
<meta property="og:description" content="完成与天猫精灵服务器的认证、对接配置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/1.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/2.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/3.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/4.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/5.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/6.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/7.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/8.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/9.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/10.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/11.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/12.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/13.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/14.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/15.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/16.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/17.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/18.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/19.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/20.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/21.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/22.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/23.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/24.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/25.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/26.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/27.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/28.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/29.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/30.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/31.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/32.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/33.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/34.png">
<meta property="og:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/35.png">
<meta property="article:published_time" content="2018-03-12T09:04:00.000Z">
<meta property="article:modified_time" content="2020-08-28T13:41:46.000Z">
<meta property="article:author" content="cnk700i">
<meta property="article:tag" content="天猫精灵">
<meta property="article:tag" content="oauth">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljr.im/articles/intellectually-impaired-home-battlematching/1.png">

<link rel="canonical" href="https://ljr.im/articles/intellectually-impaired-home-battlematching/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>智障家居初战-对接篇 | 星路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137999457-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137999457-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc919d77bfa18b55261c23c656062137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追寻那一缕星光，在漆黑夜晚前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljr.im/articles/intellectually-impaired-home-battlematching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cnk700i">
      <meta itemprop="description" content="虽然没用技术赚到钱，至少让生活更有趣吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智障家居初战-对接篇
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-12 17:04:00" itemprop="dateCreated datePublished" datetime="2018-03-12T17:04:00+08:00">2018-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-28 21:41:46" itemprop="dateModified" datetime="2020-08-28T21:41:46+08:00">2020-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83/" itemprop="url" rel="index"><span itemprop="name">其它</span></a>
                </span>
            </span>

          
            <span id="/articles/intellectually-impaired-home-battlematching/" class="post-meta-item leancloud_visitors" data-flag-title="智障家居初战-对接篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">完成与天猫精灵服务器的认证、对接配置。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇主要讲解与天猫精灵服务器的认证对接：将会在VPS上安装nginx做反向代理，并申请SSL证书以便启用https功能；同时，在本地服务器上部署oauth认证服务，满足与天猫精灵服务器对接的认证需要。</p>
<hr>
<a id="more"></a>
<img src="/articles/intellectually-impaired-home-battlematching/1.png" class="">
<h2 id="1-VPS部分"><a href="#1-VPS部分" class="headerlink" title="1.VPS部分"></a>1.VPS部分</h2><h3 id="1-1nginx反向代理"><a href="#1-1nginx反向代理" class="headerlink" title="1.1nginx反向代理"></a>1.1nginx反向代理</h3><p>①安装nginx</p>
<p>1）<code>#apt-get install nginx</code></p>
<p>会有提示是否安装，按y继续即可</p>
<img src="/articles/intellectually-impaired-home-battlematching/2.png" class="">

<p>2）在浏览器测试一下访问域名或者IP，看到这个界面已经正常安装</p>
<img src="/articles/intellectually-impaired-home-battlematching/3.png" class="">

<p>3）<code>#vi /etc/nginx/sites-enabled/default</code><br>编辑配置文件</p>
<img src="/articles/intellectually-impaired-home-battlematching/4.png" class="">

<p>4）代理https访问家用服务器<br>配置文件末位加入，依然注意修改对应的域名以及IP</p>
<img src="/articles/intellectually-impaired-home-battlematching/5.png" class="">

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">server</span> &#123;</span><br><span class="line">        <span class="string">listen</span> <span class="number">443</span><span class="string">;</span></span><br><span class="line">        <span class="string">server_name</span> <span class="string">www.example.com;</span> <span class="comment">#填写绑定证书的域名</span></span><br><span class="line">        <span class="string">ssl</span> <span class="string">on;</span></span><br><span class="line">        <span class="string">ssl_certificate</span> <span class="string">/etc/letsencrypt/live/example.com/fullchain.pem;</span></span><br><span class="line">        <span class="string">ssl_certificate_key</span> <span class="string">/etc/letsencrypt/live/example.com/privkey.pem;</span></span><br><span class="line">        <span class="string">ssl_session_timeout</span> <span class="string">5m;</span></span><br><span class="line">        <span class="string">ssl_protocols</span> <span class="string">TLSv1</span> <span class="string">TLSv1.1</span> <span class="string">TLSv1.2;</span> <span class="comment">#按照这个协议配置</span></span><br><span class="line">        <span class="string">ssl_ciphers</span> <span class="string">ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置</span></span><br><span class="line">        <span class="string">ssl_prefer_server_ciphers</span> <span class="string">on;</span></span><br><span class="line"> <span class="string">location</span> <span class="string">/</span> &#123;</span><br><span class="line">        <span class="string">proxy_pass</span>  <span class="string">https://10.8.0.2;</span></span><br><span class="line">        <span class="string">proxy_set_header</span> <span class="string">Host</span>      <span class="string">$host;</span></span><br><span class="line">        <span class="string">proxy_set_header</span> <span class="string">X-Real-IP</span> <span class="string">$remote_addr;</span></span><br><span class="line">        <span class="string">proxy_redirect</span> <span class="string">http://</span> <span class="string">$scheme://;</span> <span class="comment">#做https跳转</span></span><br><span class="line">        <span class="string">proxy_set_header</span> <span class="string">X-Forwarded-For</span> <span class="string">$proxy_add_x_forwarded_for;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5）代理http访问家用服务器（可省略）</p>
<p>如果想做80的代理，可以如下进行设置。配置文件已经有80 http服务器的设置了，修改server _name、location的内容。</p>
<p>i修改前</p>
<img src="/articles/intellectually-impaired-home-battlematching/6.png" class="">

<p>ii修改后</p>
<img src="/articles/intellectually-impaired-home-battlematching/7.png" class="">

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">server</span> &#123;</span><br><span class="line">        <span class="string">listen</span> <span class="number">80</span> <span class="string">default_server;</span></span><br><span class="line">        <span class="string">listen</span> [<span class="string">::</span>]<span class="string">:80</span> <span class="string">default_server;</span></span><br><span class="line">        <span class="string">root</span> <span class="string">/var/www/html;</span></span><br><span class="line">        <span class="string">server_name</span> <span class="string">www.example.com;</span></span><br><span class="line">        <span class="string">location</span> <span class="string">/</span> &#123;</span><br><span class="line">                <span class="comment"># First attempt to serve request as file, then</span></span><br><span class="line">                <span class="comment"># as directory, then fall back to displaying a 404.</span></span><br><span class="line">                <span class="string">proxy_pass</span> <span class="string">http://10.8.0.2;</span></span><br><span class="line">                <span class="string">proxy_redirect</span> <span class="string">off;</span></span><br><span class="line">                <span class="string">proxy_set_header</span> <span class="string">X-Real-IP</span> <span class="string">$remote_addr;</span></span><br><span class="line">                <span class="string">proxy_set_header</span> <span class="string">X-Forwarded-For</span> <span class="string">$proxy_add_x_forwarded_for;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-申请SSL证书"><a href="#1-2-申请SSL证书" class="headerlink" title="1.2.申请SSL证书"></a>1.2.申请SSL证书</h3><p>我们申请Let’s Encrypt的SSL证书，有自动化申请脚本，虽然有效期只有90天，不过到期我们再执行一下一次脚本就行了。</p>
<p>1）<code>#git clone https://github.com/letsencrypt/letsencrypt</code><br>下载</p>
<img src="/articles/intellectually-impaired-home-battlematching/8.png" class="">

<blockquote>
<p>Tips：要注意一下当前的安装目录，#pwd可以查看，后续还需要到该目录执行一遍命令来给证书延期</p>
</blockquote>
<p>2）<code>#cd cd letsencrypt</code></p>
<p>进入letsencrpt目录</p>
<p>3）<code>#./letsencrypt-auto -d example.com -d www.example.com</code></p>
<p>example.com换成你自己的域名</p>
<img src="/articles/intellectually-impaired-home-battlematching/9.png" class="">

<p>4）脚本执行完后，会在/etc/letsencrypt/live/目录下生成一个example.com命名的目录，里面有相应的证书文件了</p>
<img src="/articles/intellectually-impaired-home-battlematching/10.png" class="">

<blockquote>
<p>Tips：注意检查证书的目录是否与配置enginx设置的证书目录一致</p>
</blockquote>
<p>5）<code>#/etc/init.d/nginx reload</code><br>重启nginx，正常运行如下</p>
<img src="/articles/intellectually-impaired-home-battlematching/11.png" class="">

<blockquote>
<p>Tips：如有错误提示可以#tail /var/log/syslog查看系统日志看错误原因</p>
</blockquote>
<h2 id="2-家用服务器"><a href="#2-家用服务器" class="headerlink" title="2.家用服务器"></a>2.家用服务器</h2><h3 id="2-1-启用https"><a href="#2-1-启用https" class="headerlink" title="2.1.启用https"></a>2.1.启用https</h3><p>1）<code>#a2enmod ssl</code></p>
<p>启用apache2的ssl配置</p>
<img src="/articles/intellectually-impaired-home-battlematching/12.png" class="">

<blockquote>
<p>Tips:这条命令相当于<br><code>sudo ln -s /etc/apache2/mods-available/ssl.load /etc/apache2/mods-enabled</code><br><code>sudo ln -s /etc/apache2/mods-available/ssl.conf /etc/apache2/mods-enabled</code></p>
</blockquote>
<p>2）<code>#ln -s /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-enabled</code></p>
<p>加入ssl站点的配置</p>
<img src="/articles/intellectually-impaired-home-battlematching/13.png" class="">

<blockquote>
<p>Tips：Ubuntu安装LAMP套件，apache2已自带证书了，default-ssl.conf里面也设置好，直接就可以使用。也可以自己用openssl重新生成自签证书，在default-ssl.conf设置新生成的证书。</p>
</blockquote>
<p>3）<code>#service apache2 restart</code></p>
<p>重启生效。</p>
<img src="/articles/intellectually-impaired-home-battlematching/14.png" class="">

<p>4）这时，在浏览器使用<a target="_blank" rel="noopener" href="https://www.你的域名/">https://www.你的域名</a> 进行访问，可以看到apache2的页面，说明已经成功访问到家用服务器了。</p>
<img src="/articles/intellectually-impaired-home-battlematching/15.png" class="">

<h3 id="2-2-oauth认证服服务"><a href="#2-2-oauth认证服服务" class="headerlink" title="2.2.oauth认证服服务"></a>2.2.oauth认证服服务</h3><p>oauth认证流程如下，我们将会使用三个php来实现相关功能：server.php（oauth服务器配置，为后面两个php提供环境）、authorize.php（认证页面，A、B、C步骤）、token.php（认证client，生成toke，D步骤n）。</p>
<img src="/articles/intellectually-impaired-home-battlematching/16.png" class="">

<p>①下载oauth2<br>1）<code>#cd /var/www</code></p>
<p>准备把oauth2安装到该目录</p>
<img src="/articles/intellectually-impaired-home-battlematching/17.png" class="">

<blockquote>
<p>Tips：看别的教程是放在/var/www/html，该目录外部可以访问，感觉会有风险</p>
</blockquote>
<p>2）<code>#git clone https://github.com/bshaffer/oauth2-server-php.git -b master</code></p>
<p>下载oauth2基础环境包</p>
<img src="/articles/intellectually-impaired-home-battlematching/18.png" class="">

<p>②配置数据库</p>
<p>1）<code>#mysql -u root -p</code></p>
<p>会要求输入密码，这个是在安装Ubuntu时候有要求设置的</p>
<img src="/articles/intellectually-impaired-home-battlematching/19.png" class="">

<p>2）<code>&gt;create database oauth;</code></p>
<p>创建一个名为oauth的数据库</p>
<img src="/articles/intellectually-impaired-home-battlematching/20.png" class="">

<p>3）<code>&gt;use oauth;</code></p>
<p>进入数据库</p>
<img src="/articles/intellectually-impaired-home-battlematching/21.png" class="">

<p>4）建表，直接复制运行以下代码即可。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> oauth_clients (</span><br><span class="line">  client_id             <span class="built_in">VARCHAR</span>(<span class="number">80</span>)   <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  client_secret         <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  redirect_uri          <span class="built_in">VARCHAR</span>(<span class="number">2000</span>),</span><br><span class="line">  grant_types           <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  <span class="keyword">scope</span>                 <span class="built_in">VARCHAR</span>(<span class="number">4000</span>),</span><br><span class="line">  user_id               <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (client_id)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> oauth_access_tokens (</span><br><span class="line">  access_token         <span class="built_in">VARCHAR</span>(<span class="number">40</span>)    <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  client_id            <span class="built_in">VARCHAR</span>(<span class="number">80</span>)    <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  user_id              <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  expires              <span class="built_in">TIMESTAMP</span>      <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="keyword">scope</span>                <span class="built_in">VARCHAR</span>(<span class="number">4000</span>),</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (access_token)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> oauth_authorization_codes (</span><br><span class="line">  authorization_code  <span class="built_in">VARCHAR</span>(<span class="number">40</span>)     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  client_id           <span class="built_in">VARCHAR</span>(<span class="number">80</span>)     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  user_id             <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  redirect_uri        <span class="built_in">VARCHAR</span>(<span class="number">2000</span>),</span><br><span class="line">  expires             <span class="built_in">TIMESTAMP</span>       <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="keyword">scope</span>               <span class="built_in">VARCHAR</span>(<span class="number">4000</span>),</span><br><span class="line">  id_token            <span class="built_in">VARCHAR</span>(<span class="number">1000</span>),</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (authorization_code)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> oauth_refresh_tokens (</span><br><span class="line">  refresh_token       <span class="built_in">VARCHAR</span>(<span class="number">40</span>)     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  client_id           <span class="built_in">VARCHAR</span>(<span class="number">80</span>)     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  user_id             <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  expires             <span class="built_in">TIMESTAMP</span>       <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="keyword">scope</span>               <span class="built_in">VARCHAR</span>(<span class="number">4000</span>),</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (refresh_token)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> oauth_users (</span><br><span class="line">  username            <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  <span class="keyword">password</span>            <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  first_name          <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  last_name           <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  email               <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  email_verified      <span class="built_in">BOOLEAN</span>,</span><br><span class="line">  <span class="keyword">scope</span>               <span class="built_in">VARCHAR</span>(<span class="number">4000</span>),</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (username)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> oauth_scopes (</span><br><span class="line">  <span class="keyword">scope</span>               <span class="built_in">VARCHAR</span>(<span class="number">80</span>)     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  is_default          <span class="built_in">BOOLEAN</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="keyword">scope</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> oauth_jwt (</span><br><span class="line">  client_id           <span class="built_in">VARCHAR</span>(<span class="number">80</span>)     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  subject             <span class="built_in">VARCHAR</span>(<span class="number">80</span>),</span><br><span class="line">  public_key          <span class="built_in">VARCHAR</span>(<span class="number">2000</span>)   <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>5）<code>&gt;show tables;</code></p>
<p>检查一下是否成功建表</p>
<img src="/articles/intellectually-impaired-home-battlematching/22.png" class="">

<p>6）<code>&gt;INSERT INTO oauth_clients (client_id, client_secret, redirect_uri) VALUES(&quot;smzdm&quot;,&quot;smzdm&quot;,&quot;https://open.bot.tmall.com/oauth/callback&quot;);</code></p>
<p>插入一条认证客户端需记录，我这id和密码都是smzdm。记住这个，迟点会在天猫精灵开发者平台进行配置。</p>
<img src="/articles/intellectually-impaired-home-battlematching/23.png" class="">

<p>6）<code>&gt;grant all on oauth.* to &#39;oauth&#39;@&#39;localhost&#39; identified by &#39;password&#39;;</code></p>
<p>创建一个oauth的用户，可以使用oauth数据库，本地登陆使用</p>
<img src="/articles/intellectually-impaired-home-battlematching/24.png" class="">

<p>7）<code>&gt;flush privileges;</code></p>
<p>使用户生效</p>
<img src="/articles/intellectually-impaired-home-battlematching/25.png" class="">

<p>8）<code>&gt;exit</code></p>
<p>退出mysql</p>
<img src="/articles/intellectually-impaired-home-battlematching/26.png" class="">

<p>③新建php页面</p>
<p>1）<code>#cd /var/www/html</code></p>
<p>进入网站根目录</p>
<img src="/articles/intellectually-impaired-home-battlematching/27.png" class="">

<p>2）<code>#vi server.php</code></p>
<p>内容复制相应附件的内容即可，红圈地方是可能变化的地方</p>
<img src="/articles/intellectually-impaired-home-battlematching/28.png" class="">

<p>3）类似地创建好token.php、authorize.php</p>
<p>④天猫精灵开发者平台配置</p>
<p>1）打开网址<a target="_blank" rel="noopener" href="https://open.bot.tmall.com/%EF%BC%8C%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%99%BB%E9%99%86%E5%B9%B3%E5%8F%B0">https://open.bot.tmall.com/，右上角登陆平台</a></p>
<p>2）添加一个新技能</p>
<img src="/articles/intellectually-impaired-home-battlematching/29.png" class="">

<p>3）技能类型选智能家居，其它随便填，下一步</p>
<img src="/articles/intellectually-impaired-home-battlematching/30.png" class="">

<p>4）填写好保存，继续下一步</p>
<img src="/articles/intellectually-impaired-home-battlematching/31.png" class="">

<p>5）点击按钮开始测试，然后点账户配置</p>
<img src="/articles/intellectually-impaired-home-battlematching/32.png" class="">

<p>6）可以看到authorize.php的提示页面</p>
<img src="/articles/intellectually-impaired-home-battlematching/33.png" class="">

<blockquote>
<p>Tips：在authorize.php里修改提示信息，随你喜欢改成中文</p>
</blockquote>
<img src="/articles/intellectually-impaired-home-battlematching/34.png" class="">

<p>7）点击yes，有如下信息返回说明成功认证。</p>
<img src="/articles/intellectually-impaired-home-battlematching/35.png" class="">


<h3 id="附1：下载"><a href="#附1：下载" class="headerlink" title="附1：下载"></a>附1：下载</h3><ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Hqx70PlgcB5RT2e7HaCIjA" title="php文件">php文件</a>（提取码: 7u1f）</li>
</ul>
<h3 id="附2：参考文章传送门"><a href="#附2：参考文章传送门" class="headerlink" title="附2：参考文章传送门"></a>附2：参考文章传送门</h3><ul>
<li><a target="_blank" rel="noopener" href="http://bshaffer.github.io/oauth2-server-php-docs/cookbook/" title="oauth2-server-php-docs">oauth2-server-php-docs</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-1912-1-1.html%E2%80%8B" title="[智能音箱] 天猫精灵接入HA【docker】【lamp】【oauth2】【ssl】">[智能音箱] 天猫精灵接入HA【docker】【lamp】【oauth2】【ssl】</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-1862-1-1.html" title="[智能音箱] 天猫精灵接入HomeAssistant【智能家居技能接入，非webhook调用】">[智能音箱] 天猫精灵接入HomeAssistant【智能家居技能接入，非webhook调用】</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" title="理解OAuth 2.0">理解OAuth 2.0</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.elecfans.com/jishu_1470800_1_1.html" title="[经验] 跟着小狂玩天猫精灵智能设备对接--服务器篇（二）">[经验] 跟着小狂玩天猫精灵智能设备对接–服务器篇（二）</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/newjueqi/article/details/9789659" title="Ubuntu下APACHE HTTPS安装和配置">Ubuntu下APACHE HTTPS安装和配置</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.qcloud.com/thread-12061-1-1.html" title="如何在 Apache 上部署 Let&#39;s Encrypt 证书 &amp;&amp;自动续期脚本">如何在 Apache 上部署 Let’s Encrypt 证书 &amp;&amp;自动续期脚本</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cnk700i 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cnk700i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ljr.im/articles/intellectually-impaired-home-battlematching/" title="智障家居初战-对接篇">https://ljr.im/articles/intellectually-impaired-home-battlematching/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E7%8C%AB%E7%B2%BE%E7%81%B5/" rel="tag"><i class="fa fa-tag"></i> 天猫精灵</a>
              <a href="/tags/oauth/" rel="tag"><i class="fa fa-tag"></i> oauth</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/home-for-the-mentally-retardedplan/" rel="prev" title="智障家居初战-网络篇">
      <i class="fa fa-chevron-left"></i> 智障家居初战-网络篇
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/stepping-on-the-pit-series-gateway-service-of-tmall-genie-accessing-home-assistant-does-not-implement-oauth-access-control/" rel="next" title="【踩坑系列】天猫精灵接入Home Assistant的网关服务没有实现OAuth访问控制">
      【踩坑系列】天猫精灵接入Home Assistant的网关服务没有实现OAuth访问控制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-VPS%E9%83%A8%E5%88%86"><span class="nav-text">1.VPS部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">1.1nginx反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6"><span class="nav-text">1.2.申请SSL证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%B6%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">2.家用服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%90%AF%E7%94%A8https"><span class="nav-text">2.1.启用https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-oauth%E8%AE%A4%E8%AF%81%E6%9C%8D%E6%9C%8D%E5%8A%A1"><span class="nav-text">2.2.oauth认证服服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%841%EF%BC%9A%E4%B8%8B%E8%BD%BD"><span class="nav-text">附1：下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%842%EF%BC%9A%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%E4%BC%A0%E9%80%81%E9%97%A8"><span class="nav-text">附2：参考文章传送门</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cnk700i"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cnk700i</p>
  <div class="site-description" itemprop="description">虽然没用技术赚到钱，至少让生活更有趣吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnk700i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnk700i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangjiarong@gmail.com" title="E-Mail → mailto:liangjiarong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=5mCE2MH" title="QQ → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5mCE2MH" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnk700i</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">161k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"D6eniJJLIQb3z1eCLum0aUsC-MdYXbMMI","app_key":"eqYfUABMvuNoBGflLYsdYcK3","server_url":"https://d6enijjl.api.lncldglobal.com","security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
