<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljr.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue通过动态渲染方式实现自定义Leaflet的popup。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件方式使用Leaflet地图-popup篇">
<meta property="og:url" content="https://ljr.im/articles/using-leaflet-map-in-vue-component-modepopup/index.html">
<meta property="og:site_name" content="星路">
<meta property="og:description" content="Vue通过动态渲染方式实现自定义Leaflet的popup。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T08:00:00.000Z">
<meta property="article:modified_time" content="2021-04-16T08:39:48.000Z">
<meta property="article:author" content="cnk700i">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Leaflet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ljr.im/articles/using-leaflet-map-in-vue-component-modepopup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue组件方式使用Leaflet地图-popup篇 | 星路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137999457-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137999457-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc919d77bfa18b55261c23c656062137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追寻那一缕星光，在漆黑夜晚前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljr.im/articles/using-leaflet-map-in-vue-component-modepopup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cnk700i">
      <meta itemprop="description" content="虽然没用技术赚到钱，至少让生活更有趣吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue组件方式使用Leaflet地图-popup篇
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-16 16:00:00 / 修改时间：16:39:48" itemprop="dateCreated datePublished" datetime="2021-04-16T16:00:00+08:00">2021-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          
            <span id="/articles/using-leaflet-map-in-vue-component-modepopup/" class="post-meta-item leancloud_visitors" data-flag-title="Vue组件方式使用Leaflet地图-popup篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">Vue通过动态渲染方式实现自定义Leaflet的popup。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>vue项目中用到Leaflet地图，想实现需求是：1、点击地图的marker可以弹窗显示对应的信息；2、弹窗里面有按钮或超链接，可以转跳到其它地址，并带上该点的信息。网上查阅应通过自定义popup实现，但基本都是简单的实现比如只是弹窗显示简单的文本或按钮，或者通过纯js的方式来进行生成。一开始通过<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1383985" title="leaflet 在地图popup弹框中添加按钮并点击响应（vue2leaflet），设置popup的content属性，添加button">这篇文章</a>初步了解了自定义内容的方法，摸索了一下实现了传入参数，不过内容相当于需要用字符串来写，后续要修改调整十分不方便。后来看到了<a target="_blank" rel="noopener" href="https://blog.csdn.net/wu_xiao_qing/article/details/78595920" title="vue与leaflet的结合使用，在popup上放置一个按钮，点击后使用amout挂载一个未挂载的实例，显示一些信息">这篇文章</a>，虽然代码不全并且内容过于简略，得到用mount挂载方式的启发，经过一番踩坑，最终通过动态渲染方式基本完美地解决了问题，将相关的过程分享一下。</p>
<hr>
<span id="more"></span>
<h2 id="0-环境"><a href="#0-环境" class="headerlink" title="0.环境"></a>0.环境</h2><ul>
<li>vue 2.9.6</li>
<li>vue2-leaflet 2.7.0</li>
</ul>
<hr>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><p>相关资料还是比较多的，在此简略带过</p>
<ol>
<li>安装插件 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install vue2-leaflet -S</span><br><span class="line">npm install leaflet -S</span><br></pre></td></tr></table></figure></li>
<li>main.js引入 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// leaflet地图样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;leaflet/dist/leaflet.css&#x27;</span></span><br><span class="line"><span class="comment">// 修复图标显示</span></span><br><span class="line"><span class="keyword">import</span> &#123; Icon &#125; <span class="keyword">from</span> <span class="string">&#x27;leaflet&#x27;</span></span><br><span class="line"><span class="keyword">delete</span> Icon.Default.prototype._getIconUrl</span><br><span class="line">Icon.Default.mergeOptions(&#123;</span><br><span class="line">  <span class="attr">iconRetinaUrl</span>: <span class="built_in">require</span>(<span class="string">&#x27;leaflet/dist/images/marker-icon-2x.png&#x27;</span>),</span><br><span class="line">  <span class="attr">iconUrl</span>: <span class="built_in">require</span>(<span class="string">&#x27;leaflet/dist/images/marker-icon.png&#x27;</span>),</span><br><span class="line">  <span class="attr">shadowUrl</span>: <span class="built_in">require</span>(<span class="string">&#x27;leaflet/dist/images/marker-shadow.png&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="2-案例"><a href="#2-案例" class="headerlink" title="2.案例"></a>2.案例</h2><p>LPopup组件是通过content属性绑定内容的，初始化可以传入html语言字符串，通过指定class和设置style，即能够展示个性化的内容；注意不能将content绑定到一个变量比如content，然后再后续在vue中使用this.content来改变内容，这并不会触发popup重新渲染，也可以理解为popup是和marker一起预先初始化好的。</p>
<p>后续介绍只展示关键代码，可前往github查看<a target="_blank" rel="noopener" href="https://github.com/cnk700i/vue-leaflet-demo" title="vue-leaflet-demo">完整demo</a>。</p>
<h3 id="2-1-版本一-直接拼接内容"><a href="#2-1-版本一-直接拼接内容" class="headerlink" title="2.1.版本一 直接拼接内容"></a>2.1.版本一 直接拼接内容</h3><ul>
<li>实现过程</li>
</ul>
<ol>
<li>content初始化时，将marker的信息保存到dom属性或者dom标签内容。</li>
<li>绑定map对象的popupopen事件，popup弹窗显示后，为dom元素绑定事件；或者根据dom元素保存的id，获取相应的数据更新页面内容。</li>
</ol>
<ul>
<li><p>关键代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vue-leaflet-container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">l-map</span> <span class="attr">ref</span>=<span class="string">&quot;map&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%; height: 100%&quot;</span> <span class="attr">:zoom</span>=<span class="string">&quot;zoom&quot;</span> <span class="attr">:center</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">l-tile-layer</span> <span class="attr">:url</span>=<span class="string">&quot;url&quot;</span> <span class="attr">:attribution</span>=<span class="string">&quot;attribution&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-for</span>=<span class="string">&quot;(marker, index) in markers&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">l-marker</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span> <span class="attr">:lat-lng</span>=<span class="string">&quot;marker.location&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">l-popup</span> <span class="attr">:content</span>=<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="tag">              cardTemplate[0] +</span></span></span><br><span class="line"><span class="string"><span class="tag">                marker.name + // 传入站点名称</span></span></span><br><span class="line"><span class="string"><span class="tag">                cardTemplate[1] +</span></span></span><br><span class="line"><span class="string"><span class="tag">                marker.id + // 传入站点id</span></span></span><br><span class="line"><span class="string"><span class="tag">                cardTemplate[2]</span></span></span><br><span class="line"><span class="string"><span class="tag">            &quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">l-marker</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">l-map</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.cardTemplate[<span class="number">0</span>] = <span class="string">&#x27;&lt;div id=&quot;stationName&quot;&gt;&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.cardTemplate[<span class="number">1</span>] = <span class="string">&#x27;&lt;/div&gt;&lt;br&gt;告警数量：&lt;a id=&quot;alarmNum&quot; href=&quot;javascript:void(0);&quot; sid=&quot;&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.cardTemplate[<span class="number">2</span>] = <span class="string">&#x27;&quot;&gt;0&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&lt;/a&gt;&lt;br&gt;&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.getMarks()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="built_in">this</span></span><br><span class="line">    <span class="built_in">this</span>.$refs.map.mapObject.on(<span class="string">&#x27;popupopen&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 根据dom属性获取站点id，知道该弹窗属于哪个站点</span></span><br><span class="line">      <span class="keyword">const</span> sid = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;alarmNum&#x27;</span>).getAttribute(<span class="string">&#x27;sid&#x27;</span>)</span><br><span class="line">      <span class="comment">// 根据站点id获取该站点的告警数量，并更新弹窗页面</span></span><br><span class="line">      <span class="built_in">document</span>.getElementById(<span class="string">&#x27;alarmNum&#x27;</span>).innerHTML = that.alarmNum[sid]</span><br><span class="line">      <span class="comment">// dom元素点击事件，根据需要跳转</span></span><br><span class="line">      <span class="built_in">document</span>.getElementById(<span class="string">&#x27;alarmNum&#x27;</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> stationName = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;stationName&#x27;</span>).innerHTML</span><br><span class="line">        alert(<span class="string">&#x27;点击marker为&#x27;</span> + stationName)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：this.$refs.map.mapObject方式获取到原生dom对象，可以用js方法绑定事件。类似地，给LMarker、LPopup设置ref也有mapObject属性可以获取到原生dom对象。</strong></p>
</blockquote>
</li>
<li><p>问题与优化</p>
</li>
</ul>
<ol>
<li><p>当有一个marker已弹窗，点另外一个marker后弹窗，无法更新数据。</p>
<p> 这是由于第二个弹窗出现到第一个弹窗消失期间，有2个弹窗并存，<code>document.getElementById(&#39;alarmNum&#39;)</code>获取绑定到了第一个窗口的元素，可以通过给元素id加上marker的站点id来保证唯一。</p>
</li>
<li><p>使用拼接的方式修改不够直观。</p>
<p>是否将弹窗内容看作普通的vue组件，通过挂载来实现呢？这样可以用写普通vue代码方法方便地修改弹窗内容。答案是有的，请看接下来的方案。</p>
</li>
</ol>
<h3 id="2-2-版本二-动态渲染组件"><a href="#2-2-版本二-动态渲染组件" class="headerlink" title="2.2.版本二 动态渲染组件"></a>2.2.版本二 动态渲染组件</h3><ul>
<li>实现过程</li>
</ul>
<ol>
<li>content初始化时，只初试化一个带id的div。</li>
<li>LMarker组件绑定点击事件，点击时使用Vue.extend构建一个实例。</li>
<li>绑定map对象的popupopen事件，popup弹窗显示后，将步骤2的实例挂载到content的div下。</li>
</ol>
<ul>
<li><p>关键代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vue-leaflet-container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">l-map</span> <span class="attr">id</span>=<span class="string">&quot;lmap&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;map&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%; height: 100%&quot;</span> <span class="attr">:zoom</span>=<span class="string">&quot;zoom&quot;</span> <span class="attr">:center</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">l-tile-layer</span> <span class="attr">:url</span>=<span class="string">&quot;url&quot;</span> <span class="attr">:attribution</span>=<span class="string">&quot;attribution&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-for</span>=<span class="string">&quot;(marker, index) in markers&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">l-marker</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span> <span class="attr">:lat-lng</span>=<span class="string">&quot;marker.location&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;handleMarkerClick(marker)&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">l-popup</span> <span class="attr">:content</span>=<span class="string">&quot;cardTemplate&quot;</span> <span class="attr">:options</span>=<span class="string">&quot;popupOptions&quot;</span> /&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- 优化 --&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- &lt;l-popup :content=&quot;cardTemplate[0] + marker.id + cardTemplate[1]&quot; :options=&quot;popupOptions&quot; /&gt; --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">l-marker</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">l-map</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="built_in">this</span></span><br><span class="line">    <span class="built_in">this</span>.$refs.map.mapObject.on(<span class="string">&#x27;popupopen&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">      that.pane.$mount(<span class="string">&#x27;#pane&#x27;</span>)</span><br><span class="line">      <span class="comment">// 优化</span></span><br><span class="line">      <span class="comment">// that.pane.$mount(&#x27;#pane_&#x27; + that.pane.id)</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="function"><span class="title">handleMarkerClick</span>(<span class="params">station</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.pane != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.pane.$destroy()</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> Component = Vue.extend(Pane)</span><br><span class="line">      <span class="built_in">this</span>.pane = <span class="keyword">new</span> Component()</span><br><span class="line">      <span class="built_in">this</span>.pane.alarmNum = <span class="built_in">this</span>.stationAlarmNum[station.id]</span><br><span class="line">      <span class="built_in">this</span>.pane.name = station.name</span><br><span class="line">      <span class="built_in">this</span>.pane.id = station.id</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>问题与优化</p>
</li>
</ul>
<ol>
<li><p>如果通过通过dom元素的appendChild挂载弹窗实例的$el，有类似第版本一的问题：第一个marker弹窗显示的情况下点另一个会绑定到前一个marker弹窗的dom上。</p>
<p> 建议为每个popup中content的挂载点div指定唯一id(虽然直接$mount方法测试没问题)</p>
</li>
</ol>
<blockquote>
<p><strong>INFO：LPopup可以通过options属性设置popup的options，相关设置项可通过官网查看api文档。</strong></p>
</blockquote>
<hr>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h2><ul>
<li>通过查看vue2-leaflet源码发现，leaflet的vue组件有属性可以设置，进行初始化后和原生js调用api初始化方式达到相同效果。</li>
<li>使用Vue.extend可以动态渲染组件进行挂载。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cnk700i 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cnk700i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ljr.im/articles/using-leaflet-map-in-vue-component-modepopup/" title="Vue组件方式使用Leaflet地图-popup篇">https://ljr.im/articles/using-leaflet-map-in-vue-component-modepopup/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/Leaflet/" rel="tag"><i class="fa fa-tag"></i> Leaflet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/smart-speaker-access-to-home-assistant-intranet-penetration-frp-related-configuration/" rel="prev" title="智能音箱接入Home Assistant内网穿透frp相关配置">
      <i class="fa fa-chevron-left"></i> 智能音箱接入Home Assistant内网穿透frp相关配置
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/plugin-xiaomi-green-rice-gateway-forwarding-proxy/" rel="next" title="【插件】小米（绿米）网关转发代理">
      【插件】小米（绿米）网关转发代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%8E%AF%E5%A2%83"><span class="nav-text">0.环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A1%88%E4%BE%8B"><span class="nav-text">2.案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%89%88%E6%9C%AC%E4%B8%80-%E7%9B%B4%E6%8E%A5%E6%8B%BC%E6%8E%A5%E5%86%85%E5%AE%B9"><span class="nav-text">2.1.版本一 直接拼接内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%89%88%E6%9C%AC%E4%BA%8C-%E5%8A%A8%E6%80%81%E6%B8%B2%E6%9F%93%E7%BB%84%E4%BB%B6"><span class="nav-text">2.2.版本二 动态渲染组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B0%8F%E7%BB%93"><span class="nav-text">3.小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cnk700i"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cnk700i</p>
  <div class="site-description" itemprop="description">虽然没用技术赚到钱，至少让生活更有趣吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnk700i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnk700i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangjiarong@gmail.com" title="E-Mail → mailto:liangjiarong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=5mCE2MH" title="QQ → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5mCE2MH" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-rss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnk700i</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">168k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"D6eniJJLIQb3z1eCLum0aUsC-MdYXbMMI","app_key":"eqYfUABMvuNoBGflLYsdYcK3","server_url":"https://d6enijjl.api.lncldglobal.com","security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
