<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljr.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于docker的一些个人理解以及使用总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker从入门到入坑的四个阶段">
<meta property="og:url" content="https://ljr.im/articles/the-four-stages-of-docker-from-entry-to-pit/index.html">
<meta property="og:site_name" content="星路">
<meta property="og:description" content="关于docker的一些个人理解以及使用总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-24T08:00:00.000Z">
<meta property="article:modified_time" content="2019-04-25T08:26:03.000Z">
<meta property="article:author" content="cnk700i">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ljr.im/articles/the-four-stages-of-docker-from-entry-to-pit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker从入门到入坑的四个阶段 | 星路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137999457-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137999457-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc919d77bfa18b55261c23c656062137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追寻那一缕星光，在漆黑夜晚前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljr.im/articles/the-four-stages-of-docker-from-entry-to-pit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cnk700i">
      <meta itemprop="description" content="虽然没用技术赚到钱，至少让生活更有趣吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker从入门到入坑的四个阶段
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-24 08:00:00" itemprop="dateCreated datePublished" datetime="2019-03-24T08:00:00+00:00">2019-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-25 08:26:03" itemprop="dateModified" datetime="2019-04-25T08:26:03+00:00">2019-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83/" itemprop="url" rel="index"><span itemprop="name">其它</span></a>
                </span>
            </span>

          
            <span id="/articles/the-four-stages-of-docker-from-entry-to-pit/" class="post-meta-item leancloud_visitors" data-flag-title="docker从入门到入坑的四个阶段" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">关于docker的一些个人理解以及使用总结。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刚开始接触docker的时候是去年尝试给Home Assistant做自动化安装node-red，全过程一脸懵逼按教程拷打命令，最后还写了篇<a href="https://ljr.im/articles/docker-installation-using-nodered-practice/" title="docker安装使用Node-RED实践">实践记录</a>。后来也一直在用docker，但理解还是一直停留在刚开始，命令倒是熟悉了不少。最近突然沉迷学习docker，陆续将web、mysql服务都迁到docker容器里面运行了，也逐渐有了更清晰的认识，也是时候回顾做个总结，希望能给新接触docker的朋友解惑。目前docker的学习资料很容易找，在此就不打算详细介绍各种命令，只挑选常用的命令结合自己的使用情况进行介绍，目的在于帮助快速建立对docker的认识。</p>
<hr>
<a id="more"></a>
<h2 id="0-基本概念"><a href="#0-基本概念" class="headerlink" title="0.基本概念"></a>0.基本概念</h2><ul>
<li>仓库（Repository）：卖Windows 10、Windows 7、Windows XP安装盘的商店</li>
<li>镜像（images）：Windows 10/Windows 7/Windows XP安装盘</li>
<li>容器（container）：安装Windows 10/Windows 7/Windows XP的电脑</li>
</ul>
<p>创建容器，就像买一台新电脑，安装指定镜像的系统；删除容器，就像把电脑扔了，如果不保存资料，那电脑里面资料就没了。</p>
<h2 id="1-阶段一-跑容器"><a href="#1-阶段一-跑容器" class="headerlink" title="1.阶段一 跑容器"></a>1.阶段一 跑容器</h2><ul>
<li>docker pull</li>
</ul>
<p>下载镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull nodered/node-red-docker:last</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [nodered/node-red-docker:last] 镜像名称，格式REPOSITORY:TAG（仓库：标签），如果指定标签自动默认为:last</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：镜像默认从公有仓库（在hub.docker.com搜索镜像）进行下载，如果是私有仓库下载，则还需指定服务器地址。</strong></p>
</blockquote>
<ul>
<li>docker run</li>
</ul>
<p>使用镜像创建一个容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 1888:1880 -v /<span class="built_in">local</span>/workdir:/contianer/workdir --name docker-nodered nodered/node-red-docker npm start -- --userDir /data</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [-d] 后台运行，如果不加-d，容器的输出会直接显示</span></span><br><span class="line"><span class="comment"># [-p 主机端口:容器端口] 映射端口，容器端口和容器服务相关，这里镜像的nodered服务用了1880端口，映射主机的1888，这样访问主机IP:1888就可以访问容器内的nodered服务了</span></span><br><span class="line"><span class="comment"># [-v /local/workdir:/contianer/workdir] 映射文件夹，将主机的/local/workdir目录映射到容器内的/contianer/workdir目录，容器内访问/contianer/workdir就可以访问主机/local/workdir的资源了</span></span><br><span class="line"><span class="comment"># [--name docker-nodered] 设置容器名称为docker-nodered，不指定会随机生成</span></span><br><span class="line"><span class="comment"># [nodered/node-red-docker] 镜像名称</span></span><br><span class="line"><span class="comment"># [npm start -- --userDir /data] 启动命令，位于镜像名称后面，是设置容器启动后执行的命令。这里的例子实际上是镜像中已经预设好的命令，目的是运行nodered。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>INFO：启动命令如果设置其它命令，会覆盖镜像中预设的命令，比如echo HelloWorld，那创建的容器就作用也就是echo HelloWorld，不会运行nodered服务了。</strong></p>
</blockquote>
<ul>
<li>docker ps</li>
</ul>
<p>查看容器信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [-a] 查看所有容器，不带则只显示运行中的容器</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>INFO：执行后可以看到CONTAINER ID（容器ID）,IMAGE（镜像名称）,COMMAND（启动命令）,CREATED（创建时间）,STATUS（运行状态）,PORTS（映射端口）,NAMES（容器名称）等信息，其中容器ID和容器名称比较有用。</strong></p>
</blockquote>
<ul>
<li>docker start/stop/restart/rm</li>
</ul>
<p>容器的启、停、删。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker start docker-nodered</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [docker-nodered] 操作的容器名称/容器ID</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>INFO：运行中的容器是无法删除的，需要先停止。</strong></p>
</blockquote>
<ul>
<li>docker logs</li>
</ul>
<p>查看容器输出日志。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f docker-nodered</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [-f] 跟随日志输出不断显示</span></span><br><span class="line"><span class="comment"># [docker-nodered] 操作的容器名称/容器ID</span></span><br></pre></td></tr></table></figure>

<h2 id="2-阶段二-修改容器"><a href="#2-阶段二-修改容器" class="headerlink" title="2.阶段二 修改容器"></a>2.阶段二 修改容器</h2><ul>
<li>docker exec</li>
</ul>
<p>在运行的容器中执行命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it docker-nodered bash</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [-it] 分配一个伪终端，并接管其stdin/stdout支持交互操作，这时候bash命令不会自动退出</span></span><br><span class="line"><span class="comment"># [docker-nodered] 操作的容器名称/容器ID</span></span><br><span class="line"><span class="comment"># [bash] shell程序，对于alpine内核的镜像则用sh</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：执行bash/sh，相当于运行了一个命令行终端（类似ssh），运行效果就是登陆进入容器的内部系统了。</strong><br><strong>INFO：当然你也可以执行echo HelloWorld、ps aux之类的命令。</strong></p>
</blockquote>
<ul>
<li>docker commit</li>
</ul>
<p>保存容器成为一个新的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker commit docker-nodered my-nodered:custom</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [docker-nodered] 操作的容器名称/容器ID</span></span><br><span class="line"><span class="comment"># [my-nodered:custom] 镜像名称，格式REPOSITORY:TAG（仓库：标签）</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：结合docker exec命令使用，进入容器后修改文件、安装程序等操作后，保存成新新镜像；后面用新镜像创建的容器就会有先前操作产生的内容。</strong></p>
</blockquote>
<ul>
<li>镜像维护</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看镜像信息</span></span><br><span class="line">docker images</span><br><span class="line"><span class="comment"># 重命名镜像</span></span><br><span class="line">docker tag IMAGEID(镜像id) REPOSITORY:TAG（仓库：标签）</span><br><span class="line"><span class="comment"># 删除镜像</span></span><br><span class="line">docker rmi IMAGEID(镜像id)</span><br></pre></td></tr></table></figure>

<ul>
<li>修改容器配置</li>
</ul>
<p>docker run命令设置了容器的配置信息，如果需要修改配置信息，一般是删除容器，重新再docker run。但也可以通过修改容器的配置文件来达到修改的目的，以修改端口映射为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 停止容器</span><br><span class="line">2. 停止docker服务（systemctl stop docker）</span><br><span class="line">3. 修改这个容器的配置文件（hostconfig.json、config.v2.json）</span><br><span class="line">    <span class="built_in">cd</span> /var/lib/docker/containers/3b6ef264a040* <span class="comment"># 这里是CONTAINER ID</span></span><br><span class="line">    vi hostconfig.json <span class="comment"># 在&quot;PortBindings&quot;属性下增加/修改映射记录：&quot;PortBindings&quot;:&#123;&quot;3306/tcp&quot;:[&#123;&quot;HostIp&quot;:&quot;&quot;,&quot;HostPort&quot;:&quot;3307&quot;&#125;]&#125;，前一个数字是容器端口, 后一个是宿主机端口。</span></span><br><span class="line">    vi config.v2.json  <span class="comment"># 在&quot;Ports&quot;属性下增加/修改映射记录。</span></span><br><span class="line">4. 启动止docker服务（systemctl start docker）</span><br><span class="line">5. 启动容器</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：类似地可以更改目录映射，感觉通过docker run命令或者Dockerfile里命令设定的参数都可以通过修改hostconfig.json、config.v2.json来进行变更。</strong></p>
</blockquote>
<h2 id="3-阶段三-定制镜像"><a href="#3-阶段三-定制镜像" class="headerlink" title="3.阶段三 定制镜像"></a>3.阶段三 定制镜像</h2><ul>
<li>docker build</li>
</ul>
<p>使用指定的Dockerfile创建镜像。Dockerfile是一个文件，类似脚本，build后会生成一个镜像。Dockerfile的执行效果类似于：创建一个容器、进容器安装新软件/服务、然后提交成为新镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker build -f /path/to/a/Dockerfile -t my-nodered:custom --no-cache .</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [-f] 指定Dockerfile文件，不指定则默认上下文目录的Dockerfile文件</span></span><br><span class="line"><span class="comment"># [my-nodered:custom] 镜像名称，格式REPOSITORY:TAG（仓库：标签），不使用参数则默认生成None:None名称</span></span><br><span class="line"><span class="comment"># [--no-cache] 设置不使用缓存，不使用该参数则在build过程中会从上次出错的步骤继续执行</span></span><br><span class="line"><span class="comment"># [.] 指定上下文目录，.代表当前目录</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：在此不展开介绍Dockerfile了，可以从官方仓库看镜像的Dockerfile，重点学习理解其中的RUN、ENTRYPOINT、CMD指令。</strong></p>
</blockquote>
<h2 id="4-阶段四-批量部署"><a href="#4-阶段四-批量部署" class="headerlink" title="4.阶段四 批量部署"></a>4.阶段四 批量部署</h2><ul>
<li>docker-compose</li>
</ul>
<p>批量运行docker-compose.yml中预定义的容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f /path/to/a/docker-compose.yml -d up</span><br><span class="line"><span class="comment"># 参数解析</span></span><br><span class="line"><span class="comment"># [-f] 指定docker-compose.yml文件，不指定则默认当前目录docker-compose.yml文件</span></span><br><span class="line"><span class="comment"># [-d] 后台运行</span></span><br><span class="line"><span class="comment"># [up] 创建并运行作为服务的容器，如果已经存在服务的容器，且容器创建后服务的配置有变化，就重新创建容器。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：docker-compose引入了服务管理模式，docker-compose start/stop是控制某个服务容器启停，docker-compose down是删除所有服务容器。</strong></p>
</blockquote>
<ul>
<li>docker-compose.yml样例</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span> <span class="comment"># 指定语法的版本</span></span><br><span class="line"><span class="attr">services:</span> <span class="comment"># 定义服务</span></span><br><span class="line">    <span class="attr">nginx:</span> <span class="comment"># 服务的名称</span></span><br><span class="line">        <span class="attr">container_name:</span> <span class="string">web-nginx</span> <span class="comment"># 容器的名称，不指定默认&quot;项目名称_服务名称_序号&quot;，其中项目名称默认为docker-compose.yaml所在目录的目录名称</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:latest</span> <span class="comment"># 镜像名称</span></span><br><span class="line">        <span class="attr">restart:</span> <span class="string">always</span> <span class="comment"># 重启方式</span></span><br><span class="line">        <span class="attr">ports:</span> <span class="comment"># 端口映射</span></span><br><span class="line">          <span class="bullet">-</span> <span class="number">80</span><span class="string">:80</span></span><br><span class="line">        <span class="attr">volumes:</span> <span class="comment"># 主机与容器目录映射</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">./webserver:/webserver</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">./nginx/nginx.conf:/etc/nginx/nginx.conf</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：配置文件中的对容器的设置，实际上用docker run命令来设置也能达到相同的效果。</strong></p>
</blockquote>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5.小结"></a>5.小结</h2><ul>
<li>不要docker run一个ubuntu镜像，然后docker exec进入里面装很多应用来当虚拟机用。</li>
<li>Dockerfile是一个创建镜像的脚本，配合docker build命令使用。</li>
<li>docker-compose.yml是一个定义了多个容器的配置文件，配合docker-compose工具使用（需要另行安装）。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cnk700i 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cnk700i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ljr.im/articles/the-four-stages-of-docker-from-entry-to-pit/" title="docker从入门到入坑的四个阶段">https://ljr.im/articles/the-four-stages-of-docker-from-entry-to-pit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/apache24-enables-fastcgi-fpm/" rel="prev" title="Apache2.4启用FastCGI+FPM">
      <i class="fa fa-chevron-left"></i> Apache2.4启用FastCGI+FPM
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/esphome-getting-started-guide-pseudo/" rel="next" title="ESPHome入门指引（伪）">
      ESPHome入门指引（伪） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">0.基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%98%B6%E6%AE%B5%E4%B8%80-%E8%B7%91%E5%AE%B9%E5%99%A8"><span class="nav-text">1.阶段一 跑容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%98%B6%E6%AE%B5%E4%BA%8C-%E4%BF%AE%E6%94%B9%E5%AE%B9%E5%99%A8"><span class="nav-text">2.阶段二 修改容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%98%B6%E6%AE%B5%E4%B8%89-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F"><span class="nav-text">3.阶段三 定制镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%98%B6%E6%AE%B5%E5%9B%9B-%E6%89%B9%E9%87%8F%E9%83%A8%E7%BD%B2"><span class="nav-text">4.阶段四 批量部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B0%8F%E7%BB%93"><span class="nav-text">5.小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cnk700i"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cnk700i</p>
  <div class="site-description" itemprop="description">虽然没用技术赚到钱，至少让生活更有趣吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnk700i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnk700i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangjiarong@gmail.com" title="E-Mail → mailto:liangjiarong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=5mCE2MH" title="QQ → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5mCE2MH" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-rss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnk700i</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">166k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"D6eniJJLIQb3z1eCLum0aUsC-MdYXbMMI","app_key":"eqYfUABMvuNoBGflLYsdYcK3","server_url":"https://d6enijjl.api.lncldglobal.com","security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
