<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljr.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初试Appdaemon自动化。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Appdaemon+Home Assistant的Sonoff basic开关刷Tasmota搭载光照度+红外传感器实现自动化控灯">
<meta property="og:url" content="https://ljr.im/articles/sonoff-basic-switch-brush-based-on-appdaemon-home-assistanttasmota-is-equipped-with-illuminance-infrared-sensor-to-realize-automatic-light-control/index.html">
<meta property="og:site_name" content="星路">
<meta property="og:description" content="初试Appdaemon自动化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-11T22:09:00.000Z">
<meta property="article:modified_time" content="2020-08-28T13:39:20.000Z">
<meta property="article:author" content="cnk700i">
<meta property="article:tag" content="Home Assistant">
<meta property="article:tag" content="Appdaemon">
<meta property="article:tag" content="Sonoff">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ljr.im/articles/sonoff-basic-switch-brush-based-on-appdaemon-home-assistanttasmota-is-equipped-with-illuminance-infrared-sensor-to-realize-automatic-light-control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Appdaemon+Home Assistant的Sonoff basic开关刷Tasmota搭载光照度+红外传感器实现自动化控灯 | 星路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137999457-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137999457-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc919d77bfa18b55261c23c656062137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追寻那一缕星光，在漆黑夜晚前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljr.im/articles/sonoff-basic-switch-brush-based-on-appdaemon-home-assistanttasmota-is-equipped-with-illuminance-infrared-sensor-to-realize-automatic-light-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cnk700i">
      <meta itemprop="description" content="虽然没用技术赚到钱，至少让生活更有趣吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Appdaemon+Home Assistant的Sonoff basic开关刷Tasmota搭载光照度+红外传感器实现自动化控灯
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-11 22:09:00" itemprop="dateCreated datePublished" datetime="2018-06-11T22:09:00+00:00">2018-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-28 13:39:20" itemprop="dateModified" datetime="2020-08-28T13:39:20+00:00">2020-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home-Assistant/" itemprop="url" rel="index"><span itemprop="name">Home Assistant</span></a>
                </span>
            </span>

          
            <span id="/articles/sonoff-basic-switch-brush-based-on-appdaemon-home-assistanttasmota-is-equipped-with-illuminance-infrared-sensor-to-realize-automatic-light-control/" class="post-meta-item leancloud_visitors" data-flag-title="基于Appdaemon+Home Assistant的Sonoff basic开关刷Tasmota搭载光照度+红外传感器实现自动化控灯" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">初试Appdaemon自动化。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前不久逛瀚思彼岸<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-2826-1-1.html" title="[修仙教程] Appdaemon实现空调伴侣的万能遥控功能">帖子</a>，被安利了Appdaemon。最近腾出时间痛着并快乐着看了几天官方的E文教程，然后想来实践下。于是翻出角落里N久前刷好了Tasmota固件然后吃灰的Sonoff、一时兴起买的光照度传感器和红外传感器，就决定做个简单的走廊灯自动控制吧。期间还是折腾了一番，感觉Tasmota还有Appdaemon还有太多的东西要学了，还是先写点东西作个总结吧。</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>本来只想简单附个Appdaemon代码算了，结果强迫症发作还是把整个流程都介绍了。所参考的教程都标注出来了，涉及的东西有点多，自行按需食用。</p>
</blockquote>
<hr>
<h2 id="0-说明"><a href="#0-说明" class="headerlink" title="0.说明"></a>0.说明</h2><blockquote>
<p><strong>INFO：代码中”{[中文]}”的内容需要自行确认进行替换。</strong></p>
<p><strong>DEBUG：因为实践时间跨度有点长，估计会有遗漏的地方，建议也观看参考教程。</strong></p>
<p><strong>PS：DEBUG、INFO、WARN代表提醒的重要程度。</strong></p>
</blockquote>
<h2 id="1-环境"><a href="#1-环境" class="headerlink" title="1.环境"></a>1.环境</h2><h3 id="1-1-硬件（买买买）"><a href="#1-1-硬件（买买买）" class="headerlink" title="1.1.硬件（买买买）"></a>1.1.硬件（买买买）</h3><ul>
<li>sonoff basic（淘宝28元左右那款）</li>
<li>BH1750光照度传感器（6元左右）</li>
<li>HC-SR501人体传感器（6元左右）</li>
<li>CH340G USB转TTL模块（8元左右）</li>
<li>杜邦线7条</li>
<li>排针（2.54MM间距，17MM长，买长点容易掰弯走线）</li>
<li>电烙铁+焊锡+松香</li>
</ul>
<h3 id="1-2-软件环境"><a href="#1-2-软件环境" class="headerlink" title="1.2.软件环境"></a>1.2.软件环境</h3><ul>
<li>Ubuntu 18.04（自行百度安装）</li>
<li>mosquitto 1.4.15（<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-28-1-1.html" title="[进阶教程] Ubuntu安装Mosquitto也就是MQTT（无坑版）">安装参考教程</a>）</li>
<li>Homeassistant 0.71.0 （<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-27-1-1.html" title="[基础教程] （20180630更新）Ubuntu安装HomeAssistant教程（ubuntu17.10无坑版）">安装参考教程</a>）</li>
<li>Docker 18.03.1-ce（<a href="https://ljr.im/articles/docker-installation-using-nodered-practice/" title="docker安装使用Node-RED实践">安装参考教程</a>）</li>
<li>Appdaemon 3.0.1</li>
</ul>
<h3 id="1-3-预期效果"><a href="#1-3-预期效果" class="headerlink" title="1.3.预期效果"></a>1.3.预期效果</h3><ul>
<li><p>光线暗并且感应到人，开灯</p>
</li>
<li><p>感应到没人，延时一段时间（自定义）后关灯</p>
<blockquote>
<p><strong>DEBUG：HC-SR501检测到人之后设置一个计时器，计时器结束后才输出低电平。期间检测到人活动，会重置计时器，所以关灯的时间是HC-SR501的计时器（可通过旋钮调）+自定义时间。</strong></p>
</blockquote>
</li>
<li><p>使用无线开关进行物理控制</p>
</li>
</ul>
<hr>
<h2 id="2-Sonoff"><a href="#2-Sonoff" class="headerlink" title="2.Sonoff"></a>2.Sonoff</h2><h3 id="Step1-刷固件"><a href="#Step1-刷固件" class="headerlink" title="Step1.刷固件"></a>Step1.刷固件</h3><p>先把排针焊接在中间的5个孔上</p>
<blockquote>
<p><strong>DEBUG：我买的两个模块焊盘都是堵上的，如果没有吸锡器（其实吸锡器没想象中好用），可以把排针拆成一个一个，加热锡盘时候把排针顶进去。</strong></p>
</blockquote>
<p>然后按<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-419-1-1.html" title="[智能传感] Sonoff开关刷Tasmota基础教程（环境配置篇）">教程</a>刷好固件</p>
<blockquote>
<p><strong>WARN：com参数的Flash Mode:DIO要改成DOUT！</strong><br><strong>INFO：按住开关接电才能进入刷机模式。</strong></p>
</blockquote>
<h3 id="Step2-接线"><a href="#Step2-接线" class="headerlink" title="Step2.接线"></a>Step2.接线</h3><p>    光照传感器 &lt;–&gt; Sonoff<br>    VCC - 3.3V    <br>    SCL - GPIO 3    <br>    SDA - GPIO 1    <br>    GND - GND</p>
<p>    人体传感器 &lt;–&gt; Sonoff<br>    VCC - 3.3V    <br>    OUT - GPIO 14  <br>    GND - GND</p>
<blockquote>
<p>INFO：人体传感器一般供电是5V，可能是3.3V供电影响，距离旋钮不能调大，不然好像工作不正常，具体请自行测试。</p>
<p>DEBUG：两个传感器需要共用3.3V和GND供电，有美观强迫症的朋友可以把杜邦线的头抽出来（挑起条形的挡片就能抽出来了），然后把另一根线的头剪掉、剥线绕在前一根的金属头上，再放回去就好看了。</p>
</blockquote>
<h3 id="Step3-配置"><a href="#Step3-配置" class="headerlink" title="Step3.配置"></a>Step3.配置</h3><ul>
<li>设置时区  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主页&gt;Console</span></span><br><span class="line">$ Timezone 8</span><br></pre></td></tr></table></figure></li>
<li>设置switch2的模式  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主页&gt;Console</span></span><br><span class="line">$ SwitchMode2 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>DEBUG：默认工作模式是0，详细解释可见<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-1358-1-1.html" title="[经验分享] Sonoff Tasmota 使用指南">帖子</a></p>
</blockquote>
</li>
<li>设置传感器上报间隔  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主页&gt;Configuration&gt;Configure Logging</span></span><br><span class="line">配置Telemetry period，最小是10，一般60就可以</span><br></pre></td></tr></table></figure>
<blockquote>
<p>DEBUG：这个只影响照度的上传频率，因为代码可以通过http接口主动取数据，不用担心设置过大影响准确率
    </p>
</blockquote>
</li>
<li>设置mqtt  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主页&gt;Configuration&gt;Configure MQTT</span></span><br><span class="line">按mosquitto的设置配置Host、Port、User、Password</span><br><span class="line"><span class="comment">#主页&gt;Configuration&gt;Configure Other</span></span><br><span class="line">勾上<span class="string">&quot;MQTT enable&quot;</span>选项</span><br></pre></td></tr></table></figure></li>
<li>设置数据端口（<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-1120-1-1.html" title="[智能传感] Sonoff Tasmota接入温湿度+光照+人体传感器并支持物理开关控制">参考教程</a>）  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主页&gt;Configuration&gt;Configure Module</span></span><br><span class="line"><span class="comment">#人体传感器数据</span></span><br><span class="line">GPIO 4：Relay2。</span><br><span class="line">GPIO 14：Switch2。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>DEBUG：原理应该是借助Relay的状态来间接传递人体传感器的输出（有人&gt;高电平&gt;Switch2接通&gt;Relay2接通&gt;MQTT传递状态）。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 光照传感器数据</span></span><br><span class="line">GPIO 3：I2C SCL</span><br><span class="line">GPIO 1：I2C SDA</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<hr>
<h2 id="3-Homeassistant"><a href="#3-Homeassistant" class="headerlink" title="3.Homeassistant"></a>3.Homeassistant</h2><p>{[HA配置目录]}/Configuration.yaml下，增加一个sensor，用于接收光照度信息；增加一个binary_sensor，用于接收触发状态；增加一个mqtt，与mosquitto主机通信；增加一个light/switch，Sonoff控制的灯。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sensor:</span></span><br><span class="line">  <span class="string">-</span> <span class="attr">platform:</span> <span class="string">mqtt</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">illuminance_hallway</span></span><br><span class="line">    <span class="attr">state_topic:</span> <span class="string">&quot;tele/sonoff/SENSOR&quot;</span></span><br><span class="line">    <span class="attr">value_template:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; value_json[&#x27;BH1750&#x27;].Illuminance &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">unit_of_measurement:</span> <span class="string">&quot;lux&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">binary_sensor:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">platform:</span> <span class="string">mqtt</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">motion_hallway</span></span><br><span class="line">    <span class="attr">qos:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">state_topic:</span> <span class="string">&quot;stat/sonoff/POWER2&quot;</span></span><br><span class="line">    <span class="attr">payload_on:</span> <span class="string">&quot;ON&quot;</span></span><br><span class="line">    <span class="attr">payload_off:</span> <span class="string">&quot;OFF&quot;</span></span><br><span class="line">    <span class="attr">device_class:</span> <span class="string">motion</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mqtt:</span></span><br><span class="line">  <span class="comment"># MQTT Broker的IP地址或者域名</span></span><br><span class="line">  <span class="attr">broker:</span> &#123;[<span class="string">mosquitto主机的ip</span>]&#125;</span><br><span class="line">  <span class="comment"># MQTT Broker的端口号，缺省为1883</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">1883</span></span><br><span class="line">  <span class="comment"># 用户名</span></span><br><span class="line">  <span class="attr">username:</span> &#123;[<span class="string">自定义</span>]&#125;</span><br><span class="line">  <span class="comment"># 密码</span></span><br><span class="line">  <span class="attr">password:</span> &#123;[<span class="string">自定义</span>]&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-Appdaemon"><a href="#4-Appdaemon" class="headerlink" title="4.Appdaemon"></a>4.Appdaemon</h2><h3 id="4-1-安装"><a href="#4-1-安装" class="headerlink" title="4.1.安装"></a>4.1.安装</h3><p>安装好docker后，直接运行一条命令即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --name=appdaemon -d -p 5050:5050 \</span><br><span class="line">--restart=always \</span><br><span class="line">-v &#123;[你的配置目录]&#125;:/conf \</span><br><span class="line">-v /etc/localtime:/etc/localtime \</span><br><span class="line">/appdaemon:latest</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>INFO：-v 是映射宿主的目录到docker实例中去，不用进docker实例去修改配置文件。</strong></p>
</blockquote>
<h3 id="4-2-配置"><a href="#4-2-配置" class="headerlink" title="4.2.配置"></a>4.2.配置</h3><ul>
<li><p>{[appdaemon配置目录]}/appdaemon.yaml</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">secrets:</span> <span class="string">/conf/secrets.yaml</span></span><br><span class="line"><span class="attr">log:</span></span><br><span class="line">  <span class="attr">accessfile:</span> <span class="string">/conf/logs/access.log</span></span><br><span class="line">  <span class="attr">errorfile:</span> <span class="string">/conf/logs/error.log</span></span><br><span class="line">  <span class="attr">logfile:</span> <span class="string">/conf/logs/appdaemon.log</span></span><br><span class="line">  <span class="attr">log_generations:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">log_size:</span> <span class="number">1000000</span></span><br><span class="line"><span class="attr">appdaemon:</span></span><br><span class="line">  <span class="attr">threads:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">time_zone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">  <span class="attr">api_port:</span> <span class="number">5000</span></span><br><span class="line">  <span class="attr">api_key:</span> &#123;[<span class="string">api访问密码，自定义</span>]&#125;</span><br><span class="line">  <span class="comment"># api_ssl_certificate: &lt;path/to/root/CA/cert&gt;</span></span><br><span class="line">  <span class="comment"># api_ssl_key: &lt;path/to/root/CA/key&gt;</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="attr">HASS:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">hass</span></span><br><span class="line">      <span class="attr">ha_url:</span> &#123;[<span class="string">ha的http地址</span>]&#125;</span><br><span class="line">      <span class="attr">ha_key:</span> &#123;[<span class="string">ha的密码</span>]&#125;</span><br><span class="line">      <span class="comment"># cert_path: &lt;path/to/root/CA/cert&gt;</span></span><br><span class="line">      <span class="comment"># cert_verify: True</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">hadashboard:</span></span><br><span class="line">  <span class="attr">dash_url:</span> <span class="string">http://&#123;[docker宿主ip]&#125;:5050</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>DEBUG：3.x版本相对2.x版本配置文件有了调整。</strong></p>
</blockquote>
</li>
<li><p>{[appdaemon配置目录]}/apps/motion_light.py</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> appdaemon.plugins.hass.hassapi <span class="keyword">as</span> hass</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MotionLights</span>(<span class="params">hass.Hass</span>):</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._resource=self.args[<span class="string">&quot;resource&quot;</span>]        <span class="comment">#Sonoff的http接口</span></span><br><span class="line">        self._delay=self.args[<span class="string">&quot;delay&quot;</span>]</span><br><span class="line">        self._light=self.args[<span class="string">&quot;light_id&quot;</span>]</span><br><span class="line">        self._illuminance=self.args[<span class="string">&quot;illuminance_id&quot;</span>]</span><br><span class="line">        self._motion_sensor=self.args[<span class="string">&quot;motion_sensor_id&quot;</span>]</span><br><span class="line">        self.listen_state(self.motion, self._motion_sensor, new = <span class="string">&quot;on&quot;</span>)</span><br><span class="line">        self.listen_state(self.no_motion, self._motion_sensor, new = <span class="string">&quot;off&quot;</span>)</span><br><span class="line">        self._last_motion_time=datetime.datetime.now()</span><br><span class="line">        self._last_no_motion_time=datetime.datetime.now()</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">motion</span>(<span class="params">self, entity, attribute, old, new, kwargs</span>):</span></span><br><span class="line">        self._last_motion_time=datetime.datetime.now()</span><br><span class="line">        res = requests.get(self._resource)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            illuminance=res.json()[<span class="string">&quot;StatusSNS&quot;</span>][<span class="string">&quot;BH1750&quot;</span>][<span class="string">&quot;Illuminance&quot;</span>]    <span class="comment">#通过Sonoff的http接口获取最新的照度数据</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            illuminance=self.get_state(self._illuminance)                   <span class="comment">#如果通过http获取失败，则取mqtt的数据</span></span><br><span class="line">        <span class="keyword">if</span> illuminance &lt; <span class="number">20</span> <span class="keyword">and</span> self.get_state(self._light) == <span class="string">&quot;off&quot;</span>:       <span class="comment">#亮度低于20并且灯处于关闭状态才执行</span></span><br><span class="line">            self.turn_on(self._light)   <span class="comment">#开灯</span></span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">no_motion</span>(<span class="params">self, entity, attribute, old, new, kwargs</span>):</span></span><br><span class="line">        self._last_no_motion_time=datetime.datetime.now()</span><br><span class="line">        self.run_in(self.light_off,self._delay)         <span class="comment">#无人，经过设定的延时时间后执行关灯</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">light_off</span>(<span class="params">self, kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self._last_no_motion_time &gt; self._last_motion_time <span class="keyword">and</span> self.get_state(self._light) == <span class="string">&quot;on&quot;</span>:    <span class="comment">#无新触发情况（on-&gt;off后，在delay时间内发生off-&gt;on情况）并且灯处于开状态才执行</span></span><br><span class="line">            self.turn_off(self._light)  <span class="comment">#关灯</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>DEBUG：3.x版本相对2.x版本import的模块发生了变化。</strong></p>
</blockquote>
</li>
<li><p>{appdaemon配置目录}/apps/apps.yaml</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hallway_motion_light:</span></span><br><span class="line">  <span class="attr">module:</span> <span class="string">motion_light</span></span><br><span class="line">  <span class="attr">class:</span> <span class="string">MotionLights</span></span><br><span class="line">  <span class="attr">resource:</span> <span class="string">&quot;http://&#123;[Sonoff的IP]&#125;/cm?cmnd=Status 10&amp;user=admin&amp;password=[Sonoff设置的密码]&quot;</span>  <span class="comment">#http查询接口</span></span><br><span class="line">  <span class="attr">light_id:</span> <span class="string">light.hallway</span>                            <span class="comment">#所控制的灯,HA配置</span></span><br><span class="line">  <span class="attr">illuminance_id:</span> <span class="string">sensor.illuminance_hallway</span>         <span class="comment">#光照度传感器,HA配置</span></span><br><span class="line">  <span class="attr">motion_sensor_id:</span> <span class="string">binary_sensor.motion_hallway</span>     <span class="comment">#移动传感器,HA配置</span></span><br><span class="line">  <span class="attr">delay:</span> <span class="number">10</span>                                          <span class="comment">#无感应后延时关灯时间(s)</span></span><br><span class="line"><span class="attr">hallway_switch:</span></span><br><span class="line">  <span class="attr">module:</span> <span class="string">aqara_switch</span></span><br><span class="line">  <span class="attr">class:</span> <span class="string">Switchs</span></span><br><span class="line">  <span class="attr">switch_id:</span> <span class="string">binary_sensor.wall_switch_xxxxxxxxxxxx_2</span>           <span class="comment">#无线开关id,我用的是aqara墙壁开关</span></span><br><span class="line">  <span class="attr">target_device:</span> <span class="string">light.hallway</span>                                  <span class="comment">#所控制的灯,HA配置</span></span><br><span class="line">  <span class="attr">click_type:</span> <span class="string">single</span>                                            <span class="comment">#按键类型</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>DEBUG：resource是Sonoff的http获取光照度的接口，如果Sonoff没有设置密码去掉”&amp;user=admin&amp;password=[Sonoff设置的密码]”即可。</strong></p>
</blockquote>
</li>
</ul>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cnk700i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ljr.im/articles/sonoff-basic-switch-brush-based-on-appdaemon-home-assistanttasmota-is-equipped-with-illuminance-infrared-sensor-to-realize-automatic-light-control/" title="基于Appdaemon+Home Assistant的Sonoff basic开关刷Tasmota搭载光照度+红外传感器实现自动化控灯">https://ljr.im/articles/sonoff-basic-switch-brush-based-on-appdaemon-home-assistanttasmota-is-equipped-with-illuminance-infrared-sensor-to-realize-automatic-light-control/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Home-Assistant/" rel="tag"><i class="fa fa-tag"></i> Home Assistant</a>
              <a href="/tags/Appdaemon/" rel="tag"><i class="fa fa-tag"></i> Appdaemon</a>
              <a href="/tags/Sonoff/" rel="tag"><i class="fa fa-tag"></i> Sonoff</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/stepping-on-the-pit-series-home-assistant-using-aqara-air-conditioning-partner-upgraded-version-infrared-code-is-abnormal/" rel="prev" title="【踩坑系列】Home Assistant使用Aqara空调伴侣（升级版）红外码异常">
      <i class="fa fa-chevron-left"></i> 【踩坑系列】Home Assistant使用Aqara空调伴侣（升级版）红外码异常
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/stepping-on-the-pit-series-home-assistant-cannot-recognize-aqara-wireless-switch-wallmounted/" rel="next" title="【踩坑系列】Home Assistant无法识别Aqara无线开关（贴墙式）">
      【踩坑系列】Home Assistant无法识别Aqara无线开关（贴墙式） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E8%AF%B4%E6%98%8E"><span class="nav-text">0.说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83"><span class="nav-text">1.环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A1%AC%E4%BB%B6%EF%BC%88%E4%B9%B0%E4%B9%B0%E4%B9%B0%EF%BC%89"><span class="nav-text">1.1.硬件（买买买）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-text">1.2.软件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%A2%84%E6%9C%9F%E6%95%88%E6%9E%9C"><span class="nav-text">1.3.预期效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Sonoff"><span class="nav-text">2.Sonoff</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-%E5%88%B7%E5%9B%BA%E4%BB%B6"><span class="nav-text">Step1.刷固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-%E6%8E%A5%E7%BA%BF"><span class="nav-text">Step2.接线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-%E9%85%8D%E7%BD%AE"><span class="nav-text">Step3.配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Homeassistant"><span class="nav-text">3.Homeassistant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Appdaemon"><span class="nav-text">4.Appdaemon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%89%E8%A3%85"><span class="nav-text">4.1.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%85%8D%E7%BD%AE"><span class="nav-text">4.2.配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cnk700i"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cnk700i</p>
  <div class="site-description" itemprop="description">虽然没用技术赚到钱，至少让生活更有趣吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnk700i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnk700i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangjiarong@gmail.com" title="E-Mail → mailto:liangjiarong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=5mCE2MH" title="QQ → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5mCE2MH" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnk700i</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">154k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"D6eniJJLIQb3z1eCLum0aUsC-MdYXbMMI","app_key":"eqYfUABMvuNoBGflLYsdYcK3","server_url":"https://d6enijjl.api.lncldglobal.com","security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
